translations/es-ES/data/learning-tracks/code-security.yml (before)
---
#Feature available only on dotcom
security_advisories:
  title: 'Arregla y divulga una vulnerabilidad de seguridad'
  description: 'Utilizar asesorías de seguridad de repositorio para corregir de forma privada una vulnerabilidad reportada y obtener un CVE.'
  featured_track: '{% ifversion fpt or ghec %}true{% else %}false{% endif %}'
  guides:
    - /code-security/repository-security-advisories/about-coordinated-disclosure-of-security-vulnerabilities
    - /code-security/repository-security-advisories/creating-a-repository-security-advisory
    - /code-security/repository-security-advisories/adding-a-collaborator-to-a-repository-security-advisory
    - /code-security/repository-security-advisories/collaborating-in-a-temporary-private-fork-to-resolve-a-repository-security-vulnerability
    - /code-security/repository-security-advisories/publishing-a-repository-security-advisory
    - /code-security/repository-security-advisories/editing-a-repository-security-advisory
    - /code-security/repository-security-advisories/withdrawing-a-repository-security-advisory
    - /code-security/repository-security-advisories/removing-a-collaborator-from-a-repository-security-advisory
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_alerts:
  title: 'Obtén notificaciones para las dependencias vulnerables'
  description: 'Configurar al Dependabot para alertarte sobre vulnerabilidades nuevas en tus dependencias.'
  guides:
    - /code-security/dependabot/dependabot-alerts/about-dependabot-alerts
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/dependabot-alerts/viewing-and-updating-dependabot-alerts
    - /code-security/dependabot/dependabot-alerts/configuring-notifications-for-dependabot-alerts
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-the-detection-of-vulnerable-dependencies
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_security_updates:
  title: 'Obtén solicitudes de cambios para actualizar tus dependencias vulnerables'
  description: 'Configurar al Dependabot para crear solicitudes de cambios cuando se reporten vulnerabilidades nuevas.'
  guides:
    - /code-security/dependabot/dependabot-security-updates/about-dependabot-security-updates
    - /code-security/dependabot/dependabot-security-updates/configuring-dependabot-security-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/configuring-notifications-for-vulnerable-dependencies{% endif %}'
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/troubleshooting-the-detection-of-vulnerable-dependencies{% endif %}'
#Feature available only on dotcom and GHES 3.3+
dependency_version_updates:
  title: 'Mantén tus dependencias actualizadas'
  description: 'Utilizar el Dependabot para verificar lanzamientos nuevos y crear solicitudes de cambios para actualizar tus dependencias.'
  guides:
    - /code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/configuring-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/customizing-dependency-updates
    - /code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file
    - /code-security/dependabot/working-with-dependabot/keeping-your-actions-up-to-date-with-dependabot
    - /code-security/dependabot/working-with-dependabot/automating-dependabot-with-github-actions
    - /code-security/dependabot/dependabot-version-updates/listing-dependencies-configured-for-version-updates
    - /code-security/dependabot/working-with-dependabot/managing-encrypted-secrets-for-dependabot
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available in GHEC, GHES 3.0 up, and GHAE. Feature limited on FPT so hidden there.
secret_scanning:
  title: 'Escanear en búsqueda de secretos'
  description: 'Configurar el escaneo de secretos para protegerse de los registros accidentales de tokens, contraseñas y otros secretos en tu repositorio.'
  guides:
    - '{% ifversion not fpt %}/code-security/secret-scanning/about-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/configuring-secret-scanning-for-your-repositories{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/defining-custom-patterns-for-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/managing-alerts-from-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/secret-scanning-patterns{% endif %}'
#Security overview feature available in GHEC and GHES 3.2+, so other articles hidden to hide the learning path in other versions
security_alerts:
  title: 'Explora y administra las alertas de seguridad'
  description: 'Aprende dónde encontrar y resolver las alertas de seguridad.'
  guides:
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/about-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/viewing-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/secret-scanning/managing-alerts-from-secret-scanning {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/managing-code-scanning-alerts-for-your-repository{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/triaging-code-scanning-alerts-in-pull-requests{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/viewing-and-updating-vulnerable-dependencies-in-your-repository{% endif %}'
#Feature available in all versions from GHES 2.22 up
code_security_actions:
  title: 'Ejecutar el escaneo de código con GitHub Actions'
  description: 'Verifica tu rama predeterminada y cada solicitud de cambios para mantener las vulnerabilidades y errores lejos de tu repositorio.'
  featured_track: '{% ifversion ghae or ghes %}true{% else %}false{% endif %}'
  guides:
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/about-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/setting-up-code-scanning-for-a-repository
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-the-codeql-workflow-for-compiled-languages
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/running-codeql-code-scanning-in-a-container
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/troubleshooting-the-codeql-workflow
#Feature available in all versions from GHES 2.22 up
code_security_integration:
  title: 'Integrar con el escaneo de código'
  description: 'Cargar resultados del análisis de código desde sistemas de terceros a GitHub utilizando SARIF.'
  guides:
    - /code-security/code-scanning/integrating-with-code-scanning/about-integration-with-code-scanning
    - /code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github
    - /code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning
    - /rest/reference/code-scanning
#Feature available in all versions from GHES 2.22 up
code_security_ci:
  title: 'Ejecutar el escaneo de código de CodeQL en tu IC'
  description: 'Configurar el CodeQL dentro de tu IC existente y cargar los resultados en el escaneo de código de GitHub.'
  guides:
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/about-codeql-code-scanning-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/installing-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/configuring-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/migrating-from-the-codeql-runner-to-codeql-cli
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/troubleshooting-codeql-runner-in-your-ci-system
#Feature available in all versions
end_to_end_supply_chain:
  title: 'Cadena de suministro de extremo a extremo'
  description: 'Cómo considerar asegurar tus cuentas de usuario, tu código y tu proceso de compilación.'
  guides:
    - /code-security/supply-chain-security/end-to-end-supply-chain/end-to-end-supply-chain-overview
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-accounts
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-code
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-builds

translations/es-ES/data/learning-tracks/code-security.yml (after)
---
#Feature available only on dotcom
security_advisories:
  title: 'Arregla y divulga una vulnerabilidad de seguridad'
  description: 'Utilizar asesorías de seguridad de repositorio para corregir de forma privada una vulnerabilidad reportada y obtener un CVE.'
  featured_track: '{% ifversion fpt or ghec %}true{% else %}false{% endif %}'
  guides:
    - /code-security/repository-security-advisories/about-coordinated-disclosure-of-security-vulnerabilities
    - /code-security/repository-security-advisories/creating-a-repository-security-advisory
    - /code-security/repository-security-advisories/adding-a-collaborator-to-a-repository-security-advisory
    - /code-security/repository-security-advisories/collaborating-in-a-temporary-private-fork-to-resolve-a-repository-security-vulnerability
    - /code-security/repository-security-advisories/publishing-a-repository-security-advisory
    - /code-security/repository-security-advisories/editing-a-repository-security-advisory
    - /code-security/repository-security-advisories/withdrawing-a-repository-security-advisory
    - /code-security/repository-security-advisories/removing-a-collaborator-from-a-repository-security-advisory
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_alerts:
  title: 'Obtén notificaciones para las dependencias inseguras'
  description: 'Configura el Dependabot para que te alerta de las vulnerabilidades{% ifversion GH-advisory-db-supports-malware %} o malware{% endif %} nuevos en tus dependencias.'
  guides:
    - /code-security/dependabot/dependabot-alerts/about-dependabot-alerts
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/dependabot-alerts/viewing-and-updating-dependabot-alerts
    - /code-security/dependabot/dependabot-alerts/configuring-notifications-for-dependabot-alerts
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-the-detection-of-vulnerable-dependencies
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_security_updates:
  title: 'Obtén solicitudes de cambios para actualizar tus dependencias vulnerables'
  description: 'Configurar al Dependabot para crear solicitudes de cambios cuando se reporten vulnerabilidades nuevas.'
  guides:
    - /code-security/dependabot/dependabot-security-updates/about-dependabot-security-updates
    - /code-security/dependabot/dependabot-security-updates/configuring-dependabot-security-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/configuring-notifications-for-vulnerable-dependencies{% endif %}'
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/troubleshooting-the-detection-of-vulnerable-dependencies{% endif %}'
#Feature available only on dotcom and GHES 3.3+
dependency_version_updates:
  title: 'Mantén tus dependencias actualizadas'
  description: 'Utilizar el Dependabot para verificar lanzamientos nuevos y crear solicitudes de cambios para actualizar tus dependencias.'
  guides:
    - /code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/configuring-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/customizing-dependency-updates
    - /code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file
    - /code-security/dependabot/working-with-dependabot/keeping-your-actions-up-to-date-with-dependabot
    - /code-security/dependabot/working-with-dependabot/automating-dependabot-with-github-actions
    - /code-security/dependabot/dependabot-version-updates/listing-dependencies-configured-for-version-updates
    - /code-security/dependabot/working-with-dependabot/managing-encrypted-secrets-for-dependabot
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available in GHEC, GHES 3.0 up, and GHAE. Feature limited on FPT so hidden there.
secret_scanning:
  title: 'Escanear en búsqueda de secretos'
  description: 'Configurar el escaneo de secretos para protegerse de los registros accidentales de tokens, contraseñas y otros secretos en tu repositorio.'
  guides:
    - '{% ifversion not fpt %}/code-security/secret-scanning/about-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/configuring-secret-scanning-for-your-repositories{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/defining-custom-patterns-for-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/managing-alerts-from-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/secret-scanning-patterns{% endif %}'
#Security overview feature available in GHEC and GHES 3.2+, so other articles hidden to hide the learning path in other versions
security_alerts:
  title: 'Explora y administra las alertas de seguridad'
  description: 'Aprende dónde encontrar y resolver las alertas de seguridad.'
  guides:
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/about-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/viewing-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/secret-scanning/managing-alerts-from-secret-scanning {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/managing-code-scanning-alerts-for-your-repository{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/triaging-code-scanning-alerts-in-pull-requests{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/viewing-and-updating-vulnerable-dependencies-in-your-repository{% endif %}'
#Feature available in all versions from GHES 2.22 up
code_security_actions:
  title: 'Ejecutar el escaneo de código con GitHub Actions'
  description: 'Verifica tu rama predeterminada y cada solicitud de cambios para mantener las vulnerabilidades y errores lejos de tu repositorio.'
  featured_track: '{% ifversion ghae or ghes %}true{% else %}false{% endif %}'
  guides:
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/about-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/setting-up-code-scanning-for-a-repository
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-the-codeql-workflow-for-compiled-languages
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/running-codeql-code-scanning-in-a-container
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/troubleshooting-the-codeql-workflow
#Feature available in all versions from GHES 2.22 up
code_security_integration:
  title: 'Integrar con el escaneo de código'
  description: 'Cargar resultados del análisis de código desde sistemas de terceros a GitHub utilizando SARIF.'
  guides:
    - /code-security/code-scanning/integrating-with-code-scanning/about-integration-with-code-scanning
    - /code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github
    - /code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning
    - /rest/reference/code-scanning
#Feature available in all versions from GHES 2.22 up
code_security_ci:
  title: 'Ejecutar el escaneo de código de CodeQL en tu IC'
  description: 'Configurar el CodeQL dentro de tu IC existente y cargar los resultados en el escaneo de código de GitHub.'
  guides:
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/about-codeql-code-scanning-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/installing-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/configuring-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/migrating-from-the-codeql-runner-to-codeql-cli
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/troubleshooting-codeql-runner-in-your-ci-system
#Feature available in all versions
end_to_end_supply_chain:
  title: 'Cadena de suministro de extremo a extremo'
  description: 'Cómo considerar asegurar tus cuentas de usuario, tu código y tu proceso de compilación.'
  guides:
    - /code-security/supply-chain-security/end-to-end-supply-chain/end-to-end-supply-chain-overview
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-accounts
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-code
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-builds

translations/es-ES/data/learning-tracks/code-security.yml (diff)
@@ -15,8 +15,8 @@ security_advisories:
     - /code-security/repository-security-advisories/removing-a-collaborator-from-a-repository-security-advisory
 #Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
 dependabot_alerts:
-  title: 'Obtén notificaciones para las dependencias vulnerables'
-  description: 'Configurar al Dependabot para alertarte sobre vulnerabilidades nuevas en tus dependencias.'
+  title: 'Obtén notificaciones para las dependencias inseguras'
+  description: 'Configura el Dependabot para que te alerta de las vulnerabilidades{% ifversion GH-advisory-db-supports-malware %} o malware{% endif %} nuevos en tus dependencias.'
   guides:
     - /code-security/dependabot/dependabot-alerts/about-dependabot-alerts
     - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
