translations/pt-BR/data/release-notes/enterprise-server/3-1/0.yml (before)
---
date: '2021-06-03'
intro: 'Para requisitos mínimos de infraestrutura, consulte "[Sobre requisitos mínimos para {% data variables.product.prodname_ghe_server %} 3.0 e posterior](/admin/enterprise-management/upgrading-github-enterprise-server#about-minimum-requirements-for-github-enterprise-server-30-and-later)."'
sections:
  features:
    - 
      heading: Digitalização de segredo de segurança avançada do GitHub
      notes:
        - |
          [Digitalização de segredo] (https://github.com/features/security) está disponível em {% data variables.product.prodname_ghe_server %} 3,1+. Faça a digitalização de repositórios públicos e privados para obter credenciais comprometidas, encontre segredos e notifique o provedor ou administrador do segredo no momento em que fore comprometidos em um repositório.

          Esta versão inclui várias melhorias do beta da Digitalização de Segredo em {% data variables.product.prodname_ghe_server %}:

          - Expandiu nossa [cobertura de padrão](/enterprise-server@3.1/code-security/secret-security/about-secret-scanning#about-secret-scanning-for-private-repositories de 24 a 37 parceiros
          - Adicionado um [API](/rest/reference/secret-scanning) e [webhooks](/developers/webhooks-and-events/webhook-events-and-payloads#secret_scanning_alert <1>)
          - Adicionado [notificações para autores de commit](https://github.blog/changelog/2021-03-05-secret-scanning-notifications-for-commit-authors-on-private-repositories/) quando eles fazem commit de segredos
          - Atualizou a visão do índice para facilitar a triagem de segredos em massa
          - Reduziu a taxa de falso-positivo em muitos padrões

          Os administradores que usam {% data variables.product.prodname_GH_advanced_security %} podem [hbilitar e configurar](/enterprise-server@3.1/admin/configuration/configuração-secret-scanning-for-your-appliance) a digitalização de segredo de {% data variables.product.prodname_GH_advanced_security %}. Você pode revisar os [requisitos mínimos atualizados para sua plataforma](/enterprise-server@3.1/admin/installation/configuração-a-github-enterprise-server-instance) antes de habilitar a digitalização de segredo de {% data variables.product.prodname_GH_advanced_security %}.
    - 
      heading: Melhorias na cobrança do GitHub Advanced Security
      notes:
        - |
          Esta versão inclui várias melhorias para a cobrança de {% data variables.product.prodname_GH_advanced_security %} em {% data variables.product.prodname_ghe_server %}:

          - Agora, os clientes de {% data variables.product.prodname_GH_advanced_security %} podem visualizar a contagem do seu committer ativo e o número restante de estações do committer não utilizadas na página de Cobrança da conta corporativa da sua organização ou empresa. Se a segurança avançada for comprada para uma empresa, os administradores também poderão ver as estações dos committers ativos que são utilizadas por outras organizações dentro da sua empresa. Para obter mais informações, consulte "[Sobre a licença de segurança avançada no GitHub](/enterprise-server@3.1/admin/advanced-security/about-licensing-for-github-advanced-security)" e "[Visualizando seu uso de segurança avançada no GitHub](/enterprise-server@3.1/admin/advanced-security/viewing-your-github-advanced-security-usage).
          - Os clientes do GitHub Advanced Security agora podem ver a contagem ativa de committer para qualquer repositório habilitado para segurança avançada na página de cobrança da conta da sua organização ou empresa. Essas alterações ajudam os administradores a rastrear sua utilização para quantas licenças de committer compraram. Para obter mais informações, consulte "[Gerenciar configurações de segurança e análise para sua organização](/enterprise-server@3.1/organizations/keeping-your-organization-secure/managing-security-and-analyis-settings-for-your-organization)."
    - 
      heading: Melhorias de Dependabot
      notes:
        - |
          Esta versão inclui melhorias para alertas do Dependabot em {% data variables.product.prodname_ghe_server %}:

          - Os usuários com alertas do Dependabot habilitados podem ver quais dos seus repositórios são impactados por uma determinada vulnerabilidade, acessando a sua entrada no [banco de dados de Consultoria do GitHub](https://github.com/advisories). Este recurso está disponível na versão beta pública. Para mais informações, consulte "[Visualizar e atualizar dependências vulneráveis no seu repositório](/enterprise-server@3.1/code-security/supply-chain-security/viewing-and-updating-vulnerable-dependencies-in-your-repository)."
          - Quando uma vulnerabilidade é adicionada ao banco de dados de Consultoria do GitHub, você não receberá mais [notificações de e-mail e web](https://github.com/notifications) para alertas de dependência em vulnerabilidades de severidade baixa e moderada. Estes alertas ainda podem ser acessados na aba Segurança do repositório. Para obter mais informações, consulte "[Visualizar e atualizar dependências vulneráveis no seu repositório](/enterprise-server@3.1/code-security/supply chain-security/viewing-and-updating-vulnerable-dependencies-in-your-repository).
          - Agora você pode dar instruções às pessoas sobre como relatar, de forma responsável, vulnerabilidades de segurança no seu projeto, adicionando um arquivo `SECURITY.md` à pasta `root`, `docs` ou `.github` do seu repositório. Quando alguém criar um problema no seu repositório, a pessoa verá um link para a política de segurança do seu projeto. Para obter mais informações, consulte "[Adicionar uma política de segurança ao seu repositório](/enterprise-server@3.1/code-security/getting-started/adding-a-security-policy-to-your-repository)."
    - 
      heading: Visualização beta de fluxo de trabalho do GitHub Actions
      notes:
        - |
          {% data variables.product.prodname_actions %} agora pode gerar um gráfico visual do seu fluxo de trabalho a cada execução. Com a visualização de fluxo de trabalho, você pode:
          - Ver e entender complexos fluxos de trabalho
          - Acompanhar o progresso dos fluxos de trabalho em tempo real
          - Solucionar problemas rapidamente acessando facilmente logs e metadados de tarefas
          - Monitorar o progresso das tarefas de implantação e acessar facilmente metas de implantação

          Para obter mais informações, consulte "[Usando o gráfico de visualização](/actions/managing-workflow-runs/using-the-visualization-graph)".
    - 
      heading: Concessão de Autorização de Dispositivs OAuth 2.0
      notes:
        - |
          A [Concessão de autorização de dispositivo do OAuth 2.0](https://github.com/login/dispositivo) permite que qualquer ferramenta de cliente CLI ou desenvolvedor efetue a autenticação usando um sistema secundário com um navegador.

          Os administradores que usam [aplicativos OAuth](/developers/apps/authorizing-oauth-apps#device-flow) e [aplicativos GitHub](/developers/apps/authorizing-oauth-apps#device-flow) podem [habilitar e configurar] o fluxo de autorização do dispositivo OAuth 2.0, além do fluxo de autorização do aplicativo web existente. Você pode revisar os [requisitos mínimos atualizados para sua plataforma](/enterprise-server@3.1/admin/installation/setting-up-a-github-enterprise-server-instance) antes de habilitar o fluxo de autorização do dispositivo do OAuth 2.0.
    - 
      heading: Merge automático de pull request
      notes:
        - |
          Com o merge automático, os pull requests podem ser configurados para merge automaticamente quando todos os requisitos de merge forem satisfeitos. Isto evita que os usuários precisem verificar constantemente o status dos seus pull requests apenas para fazer o merge. O merge automático pode ser habilitado por um usuário com permissão para merge e em pull requests que possuem requisitos de merge não satisfeitos. Para obter mais informações, consulte "[Efetuar merge automaticamente de um pull request](/enterprise-server@3.1/github/collaborating-with-issues-and-pull-requests/automaticamente, merging-a-pull-request)."
    - 
      heading: Notificações personalizadas
      notes:
        - |
          Você pode personalizar os tipos de notificações que deseja receber de repositórios individuais. Para obter mais informações, consulte "[Configurar notificações](/enterprise-server@3.1/github/managing-subscriptions-and-notifications-on-github/configuring-notifications#configuring-your-watch-settings-for-an-individual-repository)."
    - 
      heading: Filtro do GitHub Mobile
      notes:
        - |
          [{% data variables.product.prodname_mobile %}](https://github.com/mobile) o filtro permite que você procure e encontre problemas, pull requests e discussões do seu dispositivo. Novos metadados para problemas e itens da lista de pull request permitem que você filtre por responsáveis, verifique status, status de revisão e contagens de comentários.

          A beta de {% data variables.product.prodname_mobile %} está disponível para {% data variables.product.prodname_ghe_server %}. Efetue o login com os nossos aplicativos de [Android](https://play.google.com/store/apps/details?id=com.github.android) e [iOS](https://apps.apple.com/app/github/id1477376905) para triar as notificações e gerenciar problemas e pull requests em qualquer lugar. Os administradores podem desabilitar o suporte móvel para sua empresa usando o console de gerenciamento ou executando o `ghe-config app.mobile.enabled false`. Para mais informações, consulte "[GitHub Mobile](/get-started/using-github/github-mobile)."
  changes:
    - 
      heading: Alterações na administração
      notes:
        - Ao pré-calcular as comprovações, a quantidade de tempo que um repositório está sob o bloqueio foi reduzida drasticamente, o que permitiu mais operações de escrita com sucesso e melhorando o desempenho do monorrepositório.
        - A versão mais recente do CLI do CodeQL é compatível com o upload dos resultados da análise para o GitHub. Isso facilita a execução da análise de código para clientes que desejem usar sistemas de CI/CD diferentes de {% data variables.product.prodname_actions %}. Anteriormente, esses usuários tinham de usar o executor do CodeQL separado, que continuará disponível. Para obter mais informações, consulte "[Sobre o escaneamento de código CodeQL no seu sistema de CI](/enterprise-server@3.1/code-security/secure-coding/about-codeql-code-scanning-in-your-ci-system)."
        - '{% data variables.product.prodname_actions %} agora é compatível com a ação de ignorar os fluxos de trabalho `push` e `pull_request`, ao procurar algumas palavras-chave comuns na sua mensagem de commit.'
        - Serão arquivadas as anotações com mais de quatro meses de anotações de verificação.
        - Scaling of worker allocation for background tasks has been revised. We recommend validating that the new defaults are appropriate for your workload. Custom background worker overrides should be unset in most cases. [Updated 2022-03-18]
    - 
      heading: Alterações de segurança
      notes:
        - 'Após o feedback, a exibição dos resultados de digitalização de código em um pull request sem envio com um ID de pull request continuará sendo compatível. Para obter mais informações, consulte "[Configurando a digitalização de código](/enterprise-server@3. /code-security/secure-coding/configuring-code-scanning#scanning-pull-requests)" e "[Configurando digitalização de código do CodeQL no seu sistema de CI](/enterprise-server@3.1/code-security/secure-coding/configuring-codeql-code-scanning-in-your-ci-system#scanning-pull-requests).'
        - Suporte ao upload do SARIF ampliado para um máximo de 5000 resultados por upload.
    - 
      heading: Alterações de desenvolvedor
      notes:
        - Você pode especificar várias URLs de retorno de chamada ao configurar um aplicativo GitHub. Isso pode ser usado em serviços com vários domínios ou subdomínios. O GitHub sempre negará a autorização se a URL do retorno de chamada da solicitação não estiver na lista de autorização de URL de retorno de chamada.
        - A permissão de arquivo do aplicativo GitHub foi atualizada para permitir que um desenvolvedor do aplicativo especifique até 10 arquivos para acesso somente leitura ou leitura e gravação que o aplicativo pode solicitar acessar.
        - O CodeQL agora é compatível com mais [bibliotecas e estruturas](https://codeql.github.com/docs/codeql-overview/supported-languages-and-frameworks/) para uma série de linguagens ([C++](https://github.com/github/codeql/tree/main/cpp), [JavaScript](https://github.com/github/codeql/tree/main/javascript), [Python](https://github.com/github/codeql/tree/main/python),[Java](https://github.com/github/codeql/tree/main/java), [Go](https://github.com/github/codeql-go/tree/main)). O mecanismo do CodeQL agora pode detectar mais fontes de dados de usuário não confiáveis, o que melhora a qualidade e profundidade dos alertas de digitalização de código "[Sobre o CodeQL](https://codeql.github.com/docs/codeql-overview/about-codeql/)."
        - Ao configurar um aplicativo GitHub, a URL da chamada de retorno de autorização é um campo obrigatório. Agora, permitimos que o desenvolvedor especifique várias URLs de chamada de retorno. Isso pode ser usado em serviços com vários domínios ou subdomínios. O GitHub sempre negará a autorização se a URL da chamada de retorno da solicitação não estiver na lista da URL da chamada de retorno da autorização.
        - 'Exclua um diretório inteiro de arquivos, incluindo subdiretórios, do seu navegador da web. Para obter mais informações, consulte "[Excluindo um arquivo ou diretório](/enterprise-server@3.1/github/managing-files-in-a-repository/deleting-files-in-a-repository#deleting-a-directory)."'
        - 'Inclua várias palavras depois de `#` em um problema, discussão ou comentário de pull request para restringir ainda mais a sua pesquisa.'
        - 'Quando você estiver escrevendo um problema, um pull request ou um comentário sobre a sintaxe da lista de itens, os números e tarefas são preenchidos automaticamente depois que você pressionar `return` ou `enter`.'
    - 
      heading: Alterações de API
      notes:
        - A API de digitalização de código permite que os usuários façam o upload de dados sobre resultados de testes de segurança de análise estática ou exportem dados sobre alertas. Para obter mais informações, consulte [a API de digitalização de código](/rest/reference/code-scanning).
        - A [API dos aplicativos GitHub](/rest/reference/apps) para o gerenciamento de instalações agora se foi atualizada de uma pré-visualização de API para uma API geralmente disponível. O [cabeçalho de pré-visualização](/rest/overview/api-previews) não é mais necessário para acessar esses pontos de extremidades.
  security_fixes:
    - '**MÉDIO** Em certas circunstâncias, os usuários que foram removidos de uma equipe ou organização poderiam manter acesso de escrita a branches para os quais tinham aberto um pull request.'
    - Os pacotes foram atualizados para as últimas versões de segurança.
  bugs:
    - 
      heading: Correções para problemas conhecidos do Candidato de Versão
      notes:
        - Todos os problemas conhecidos do Candidato 1 foram corrigidos, exceto aqueles listados na seção Problemas Conhecidos abaixo.
    - 
      heading: Correções para outros problemas
      notes:
        - Na página "Configurar Ações e Pacotes" do processo inicial de instalação, clicando no botão "Configurações do domínio de teste" não realizou o teste.
        - 'A execução de `ghe-btop` falhou com um erro de que não foi possível encontrar um contêiner `babeld`.'
        - O MySQL poderia recarregar e gerar tempo de inatividade se você alterar as configurações automáticas de falha.
        - Após a atualização, uma incompatibilidade de valores de tempo limite interno e externo criou indisponibilidade do serviço.
        - Atrasos de replicação esperados nos avisos gerados pelo MSSQL.
        - 'O link para "[Configurando clustering](/admin/enterprise-management/configuring-clustering)" no Console de Gerenciamento estava incorreto.'
        - Ao criar ou editar um hook pre-receive, uma condição de corrida na interface de usuário significava que, depois de selecionar um repositório, os arquivos dentro do repositório às vezes não foram preenchidos no menu suspenso de arquivos.
        - Quando um endereço IP é adicionado a uma lista de permissões usando o botão "Criar Entrada da Lista de Permissões", ele ainda poderia ser exibido como bloqueado.
        - As referências ao "gráfico de dependência" e aos "alertas de dependência" não foram mostradas como desabilitadas em alguns repositórios.
        - Configurar um anúncio nas configurações da conta corporativa pode gerar um erro 500 de servidor interno.
        - As solicitações de HTTP POST para o ponto de extremidade `/hooks` podem falhar com uma resposta 401 devido a um `hookID` configurado incorretamente.
        - O processo `build-server` falhou ao limpar os processos deixando-os no estado 'defunct'.
        - '`spokesd` criou entradas de registro excessivas incluindo a frase "fixing placement skipped".'
        - Ao atualizar ações a, atualização pode falhar se a instância não puder fazer autorrequisições por meio do nome de host configurado.
        - A atualização de 2.22.x para 3.1.0.rc1 pode resultar em um erro de migração de banco de dados relacionado à transição de dados `BackfillIntegrationApplicationCallUrlsTransition`.
  known_issues:
    - Demoraremos para ter acesso a um repositório por meio do shell administrativo usando `ghe-repo <owner>/<reponame>`. Como uma alternativa, use `ghe-repo <owner>/<reponame> -c "bash -i"` até que uma correção esteja disponível na próxima versão.
    - O registro npm de {% data variables.product.prodname_registry %} não retorna mais o valor de tempo em respostas de metadados. Isso foi feito para permitir melhorias substanciais de desempenho. Continuamos a ter todos os dados necessários para devolver um valor de tempo como parte da resposta aos metadados e retomaremos o retorno desse valor no futuro, assim que tivermos resolvido os problemas de desempenho existentes.
    - Em uma nova configuração de {% data variables.product.prodname_ghe_server %} sem qualquer usuário, um invasor pode criar o primeiro usuário administrador.
    - As regras personalizadas de firewall não são mantidas durante uma atualização.
    - Arquivos LFS do Git [enviados através da interface web](https://github.com/blog/2105-upload-files-to-your-repositories) são adicionados diretamente ao repositório e de forma incorreta.
    - Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório onde o caminho do arquivo tem mais de 255 caracteres.
    - Quando "Usuários podem pesquisar pelo GitHub.com" está habilitado com o GitHub Connect, os problemas em repositórios privados e internos não estão incluídos nos resultados de pesquisa do GitHub.com.
    - A atualização de uma instância que havia executado anteriormente uma versão de 2.13, e não uma versão 2.14, gerou um erro de migração do banco de dados relacionado à transição de dados `AddRepositoryIdToCheckRuns`.
    - |
      Após a atualização de 3.0.x para 3.1.x, em alguns casos, o GitHub Actions pode falhar com um erro: `Um erro inesperado ocorreu ao executar este fluxo de trabalho. Para contornar esse problema, conecte ao shell administrativo (ssh) e execute:
      ```
      ghe-actions-console -s ações -c "Queue-ServiceJob -JobId 4DB1F4CF-19FD-40E0-A253-91288813DE8B"
      ```
    - Quando um nó de réplica está off-line em uma configuração de alta disponibilidade, {% data variables.product.product_name %} ainda pode encaminhar solicitações de {% data variables.product.prodname_pages %} para o nó off-line, reduzindo a disponibilidade de {% data variables.product.prodname_pages %} para os usuários.
    - Os limites de recursos que são específicos para processamento de hooks pre-receive podem causar falha em alguns hooks pre-receive.
  deprecations:
    - 
      heading: Obsoletização do GitHub Enterprise Server 2.20
      notes:
        - '**{% data variables.product.prodname_ghe_server %} 2.20 tornou-se obsoleto em 2 de março de 2021**. Isso significa que não serão feitas versões de patch, mesmo para questões essenciais de segurança, após esta data. Para obter melhor desempenho, melhorar a segurança e novas funcionalidades, [faça a atualização para a versão mais recente de {% data variables.product.prodname_ghe_server %}](/enterprise-server@3.1/admin/enterprise-management/upgrading-github-enterprise-server) assim que possível.'
    - 
      heading: Obsoletização do GitHub Enterprise Server 2.21
      notes:
        - '**{% data variables.product.prodname_ghe_server %} 2.21 irá tornar-se obsoleto em 9 de junho de 2021**. Isso significa que não serão feitas versões de patch, mesmo para questões essenciais de segurança, após esta data. Para obter melhor desempenho, melhorar a segurança e novas funcionalidades, [faça a atualização para a versão mais recente de {% data variables.product.prodname_ghe_server %}](/enterprise-server@3.1/admin/enterprise-management/upgrading-github-enterprise-server) assim que possível.'
    - 
      heading: Obsolescência de Eventos de Webhook de legado do aplicativo GitHub
      notes:
        - 'Começando com {% data variables.product.prodname_ghe_server %} 2.21.0, dois eventos legados de webhook relacionados a aplicativos GitHub foram descontinuados e serão removidos em {% data variables.product.prodname_ghe_server %} 3.2.0. Os eventos obsoletos `integration_installation` e `integration_installation_repositories` têm eventos equivalentes que serão compatíveis. Mais informações estão disponíveis no [post do blogue de anúncio de obsolescência](https://developer.github.com/changes/2020-04-15-replacing-the-installation-and-installation-repositories-events/).'
    - 
      heading: Obsolescência do ponto de extremidade de legado dos aplicativos GitHub
      notes:
        - Começando com {% data variables.product.prodname_ghe_server %} 2.21, o ponto de extremidade do legado dos aplicativos GitHub para a criação de tokens de acesso de instalação foi suspenso e será removido em {% data variables.product.prodname_ghe_server %} 3.2.0. Mais informações estão disponíveis no [post do blogue de anúncio de depreciação](https://developer.github.com/changes/2020-04-15-replacing-create-installation-access-token-endpoint/).
    - 
      heading: Obsolescência da API do aplicativo OAuth
      notes:
        - 'O GitHub não é compatível mais com os pontos de extremidade do aplicativo OAuth que contêm `access_token` como um parâmetro de caminho. Nós introduzimos novos pontos de extremidade que permitem que você gerencie, com segurança, tokens para aplicativos OAuth movendo `access_token` para o texto da solicitação. Embora obsoleto, os pontos de extremidade ainda podem ser acessados nesta versão. Queremos remover esses pontos de extremidade em {% data variables.product.prodname_ghe_server %} 3.4. Para obter mais informações, consulte [post do blogue de anúncio de depreciação](https://developer.github.com/changes/2020-02-14-deprecating-oauth-app-endpoint/).'
    - 
      heading: Obsoletização da compatibilidade do SHA curto do GitHub Actions
      notes:
        - '{% data variables.product.prodname_actions %} removerá o suporte para ações de referência usando a versão encurtada de um commit SHA do Git. Isso pode fazer com que alguns fluxos de trabalho no seu repositório sejam interrompidos. Para corrigir esses fluxos de trabalho, você deverá atualizar a referência de ação para utilizar o SHA do commit completo. Para obter mais informações, consulte "[Enrijecimento de segurança para {% data variables.product.prodname_actions %}](/actions/learn-github-actions/security-hardening-for-github-actions#using-third-party-actions)."'
    - 
      heading: Obsolescência do suporte para Hypervisor XenServer
      notes:
        - A partir de {% data variables.product.prodname_ghe_server %} 3.1, começaremos a cancelar o suporte para o Hypervisor Xen. A obsolescência completa está agendada para {% data variables.product.prodname_ghe_server %} 3.3, seguindo o padrão de janela de obsolescência de um ano.
  backups:
    - '{% data variables.product.prodname_ghe_server %} 3.1 exige pelo menos uma versão dos [Utilitários de Backup 3.1.0 do GitHub Enterprise](https://github.com/github/backup-utils) para [Backups Recuperação de Desastre](/enterprise-server@3.1/admin/configuration/configuring-backups-on-your-appliance).'

translations/pt-BR/data/release-notes/enterprise-server/3-1/0.yml (after)
---
date: '2021-06-03'
intro: 'Para requisitos mínimos de infraestrutura, consulte "[Sobre requisitos mínimos para {% data variables.product.prodname_ghe_server %} 3.0 e posterior](/admin/enterprise-management/upgrading-github-enterprise-server#about-minimum-requirements-for-github-enterprise-server-30-and-later)."'
sections:
  features:
    - 
      heading: Digitalização de segredo de segurança avançada do GitHub
      notes:
        - |
          [Digitalização de segredo] (https://github.com/features/security) está disponível em {% data variables.product.prodname_ghe_server %} 3,1+. Faça a digitalização de repositórios públicos e privados para obter credenciais comprometidas, encontre segredos e notifique o provedor ou administrador do segredo no momento em que fore comprometidos em um repositório.

          Esta versão inclui várias melhorias do beta da Digitalização de Segredo em {% data variables.product.prodname_ghe_server %}:

          - Expandiu nossa [cobertura de padrão](/enterprise-server@3.1/code-security/secret-security/about-secret-scanning#about-secret-scanning-for-private-repositories de 24 a 37 parceiros
          - Adicionado um [API](/rest/reference/secret-scanning) e [webhooks](/developers/webhooks-and-events/webhook-events-and-payloads#secret_scanning_alert <1>)
          - Adicionado [notificações para autores de commit](https://github.blog/changelog/2021-03-05-secret-scanning-notifications-for-commit-authors-on-private-repositories/) quando eles fazem commit de segredos
          - Atualizou a visão do índice para facilitar a triagem de segredos em massa
          - Reduziu a taxa de falso-positivo em muitos padrões

          Os administradores que usam {% data variables.product.prodname_GH_advanced_security %} podem [hbilitar e configurar](/enterprise-server@3.1/admin/configuration/configuração-secret-scanning-for-your-appliance) a digitalização de segredo de {% data variables.product.prodname_GH_advanced_security %}. Você pode revisar os [requisitos mínimos atualizados para sua plataforma](/enterprise-server@3.1/admin/installation/configuração-a-github-enterprise-server-instance) antes de habilitar a digitalização de segredo de {% data variables.product.prodname_GH_advanced_security %}.
    - 
      heading: Melhorias na cobrança do GitHub Advanced Security
      notes:
        - |
          Esta versão inclui várias melhorias para a cobrança de {% data variables.product.prodname_GH_advanced_security %} em {% data variables.product.prodname_ghe_server %}:

          - Agora, os clientes de {% data variables.product.prodname_GH_advanced_security %} podem visualizar a contagem do seu committer ativo e o número restante de estações do committer não utilizadas na página de Cobrança da conta corporativa da sua organização ou empresa. Se a segurança avançada for comprada para uma empresa, os administradores também poderão ver as estações dos committers ativos que são utilizadas por outras organizações dentro da sua empresa. Para obter mais informações, consulte "[Sobre a licença de segurança avançada no GitHub](/enterprise-server@3.1/admin/advanced-security/about-licensing-for-github-advanced-security)" e "[Visualizando seu uso de segurança avançada no GitHub](/enterprise-server@3.1/admin/advanced-security/viewing-your-github-advanced-security-usage).
          - Os clientes do GitHub Advanced Security agora podem ver a contagem ativa de committer para qualquer repositório habilitado para segurança avançada na página de cobrança da conta da sua organização ou empresa. Essas alterações ajudam os administradores a rastrear sua utilização para quantas licenças de committer compraram. Para obter mais informações, consulte "[Gerenciar configurações de segurança e análise para sua organização](/enterprise-server@3.1/organizations/keeping-your-organization-secure/managing-security-and-analyis-settings-for-your-organization)."
    - 
      heading: Melhorias de Dependabot
      notes:
        - |
          Esta versão inclui melhorias para alertas do Dependabot em {% data variables.product.prodname_ghe_server %}:

          - Os usuários com alertas do Dependabot habilitados podem ver quais dos seus repositórios são impactados por uma determinada vulnerabilidade, acessando a sua entrada no [banco de dados de Consultoria do GitHub](https://github.com/advisories). Este recurso está disponível na versão beta pública. Para mais informações, consulte "[Visualizar e atualizar dependências vulneráveis no seu repositório](/enterprise-server@3.1/code-security/supply-chain-security/viewing-and-updating-vulnerable-dependencies-in-your-repository)."
          - Quando uma vulnerabilidade é adicionada ao banco de dados de Consultoria do GitHub, você não receberá mais [notificações de e-mail e web](https://github.com/notifications) para alertas de dependência em vulnerabilidades de severidade baixa e moderada. Estes alertas ainda podem ser acessados na aba Segurança do repositório. Para obter mais informações, consulte "[Visualizar e atualizar dependências vulneráveis no seu repositório](/enterprise-server@3.1/code-security/supply chain-security/viewing-and-updating-vulnerable-dependencies-in-your-repository).
          - Agora você pode dar instruções às pessoas sobre como relatar, de forma responsável, vulnerabilidades de segurança no seu projeto, adicionando um arquivo `SECURITY.md` à pasta `root`, `docs` ou `.github` do seu repositório. Quando alguém criar um problema no seu repositório, a pessoa verá um link para a política de segurança do seu projeto. Para obter mais informações, consulte "[Adicionar uma política de segurança ao seu repositório](/enterprise-server@3.1/code-security/getting-started/adding-a-security-policy-to-your-repository)."
    - 
      heading: Visualização beta de fluxo de trabalho do GitHub Actions
      notes:
        - |
          {% data variables.product.prodname_actions %} agora pode gerar um gráfico visual do seu fluxo de trabalho a cada execução. Com a visualização de fluxo de trabalho, você pode:
          - Ver e entender complexos fluxos de trabalho
          - Acompanhar o progresso dos fluxos de trabalho em tempo real
          - Solucionar problemas rapidamente acessando facilmente logs e metadados de tarefas
          - Monitorar o progresso das tarefas de implantação e acessar facilmente metas de implantação

          Para obter mais informações, consulte "[Usando o gráfico de visualização](/actions/managing-workflow-runs/using-the-visualization-graph)".
    - 
      heading: Concessão de Autorização de Dispositivs OAuth 2.0
      notes:
        - |
          A [Concessão de autorização de dispositivo do OAuth 2.0](https://github.com/login/dispositivo) permite que qualquer ferramenta de cliente CLI ou desenvolvedor efetue a autenticação usando um sistema secundário com um navegador.

          Os administradores que usam [aplicativos OAuth](/developers/apps/authorizing-oauth-apps#device-flow) e [aplicativos GitHub](/developers/apps/authorizing-oauth-apps#device-flow) podem [habilitar e configurar] o fluxo de autorização do dispositivo OAuth 2.0, além do fluxo de autorização do aplicativo web existente. Você pode revisar os [requisitos mínimos atualizados para sua plataforma](/enterprise-server@3.1/admin/installation/setting-up-a-github-enterprise-server-instance) antes de habilitar o fluxo de autorização do dispositivo do OAuth 2.0.
    - 
      heading: Merge automático de pull request
      notes:
        - |
          Com o merge automático, os pull requests podem ser configurados para merge automaticamente quando todos os requisitos de merge forem satisfeitos. Isto evita que os usuários precisem verificar constantemente o status dos seus pull requests apenas para fazer o merge. O merge automático pode ser habilitado por um usuário com permissão para merge e em pull requests que possuem requisitos de merge não satisfeitos. Para obter mais informações, consulte "[Efetuar merge automaticamente de um pull request](/enterprise-server@3.1/github/collaborating-with-issues-and-pull-requests/automaticamente, merging-a-pull-request)."
    - 
      heading: Notificações personalizadas
      notes:
        - |
          Você pode personalizar os tipos de notificações que deseja receber de repositórios individuais. Para obter mais informações, consulte "[Configurar notificações](/enterprise-server@3.1/github/managing-subscriptions-and-notifications-on-github/configuring-notifications#configuring-your-watch-settings-for-an-individual-repository)."
    - 
      heading: Filtro do GitHub Mobile
      notes:
        - |
          [{% data variables.product.prodname_mobile %}](https://github.com/mobile) o filtro permite que você procure e encontre problemas, pull requests e discussões do seu dispositivo. Novos metadados para problemas e itens da lista de pull request permitem que você filtre por responsáveis, verifique status, status de revisão e contagens de comentários.

          A beta de {% data variables.product.prodname_mobile %} está disponível para {% data variables.product.prodname_ghe_server %}. Efetue o login com os nossos aplicativos de [Android](https://play.google.com/store/apps/details?id=com.github.android) e [iOS](https://apps.apple.com/app/github/id1477376905) para triar as notificações e gerenciar problemas e pull requests em qualquer lugar. Os administradores podem desabilitar o suporte móvel para sua empresa usando o console de gerenciamento ou executando o `ghe-config app.mobile.enabled false`. Para mais informações, consulte "[GitHub Mobile](/get-started/using-github/github-mobile)."
  changes:
    - 
      heading: Alterações na administração
      notes:
        - Ao pré-calcular as comprovações, a quantidade de tempo que um repositório está sob o bloqueio foi reduzida drasticamente, o que permitiu mais operações de escrita com sucesso e melhorando o desempenho do monorrepositório.
        - A versão mais recente do CLI do CodeQL é compatível com o upload dos resultados da análise para o GitHub. Isso facilita a execução da análise de código para clientes que desejem usar sistemas de CI/CD diferentes de {% data variables.product.prodname_actions %}. Anteriormente, esses usuários tinham de usar o executor do CodeQL separado, que continuará disponível. Para obter mais informações, consulte "[Sobre o escaneamento de código CodeQL no seu sistema de CI](/enterprise-server@3.1/code-security/secure-coding/about-codeql-code-scanning-in-your-ci-system)."
        - '{% data variables.product.prodname_actions %} agora é compatível com a ação de ignorar os fluxos de trabalho `push` e `pull_request`, ao procurar algumas palavras-chave comuns na sua mensagem de commit.'
        - Serão arquivadas as anotações com mais de quatro meses de anotações de verificação.
        - A escala de alocação do trabalhador para tarefas de fundo foi revisada. Recomendamos validar se os novos padrões são apropriados para sua carga de trabalho. As substituições de trabalho em segundo plano devem ter sua definição cancelada na maioria dos casos. [Atualizado em 2022-03-18]
    - 
      heading: Alterações de segurança
      notes:
        - 'Após o feedback, a exibição dos resultados de digitalização de código em um pull request sem envio com um ID de pull request continuará sendo compatível. Para obter mais informações, consulte "[Configurando a digitalização de código](/enterprise-server@3. /code-security/secure-coding/configuring-code-scanning#scanning-pull-requests)" e "[Configurando digitalização de código do CodeQL no seu sistema de CI](/enterprise-server@3.1/code-security/secure-coding/configuring-codeql-code-scanning-in-your-ci-system#scanning-pull-requests).'
        - Suporte ao upload do SARIF ampliado para um máximo de 5000 resultados por upload.
    - 
      heading: Alterações de desenvolvedor
      notes:
        - Você pode especificar várias URLs de retorno de chamada ao configurar um aplicativo GitHub. Isso pode ser usado em serviços com vários domínios ou subdomínios. O GitHub sempre negará a autorização se a URL do retorno de chamada da solicitação não estiver na lista de autorização de URL de retorno de chamada.
        - A permissão de arquivo do aplicativo GitHub foi atualizada para permitir que um desenvolvedor do aplicativo especifique até 10 arquivos para acesso somente leitura ou leitura e gravação que o aplicativo pode solicitar acessar.
        - O CodeQL agora é compatível com mais [bibliotecas e estruturas](https://codeql.github.com/docs/codeql-overview/supported-languages-and-frameworks/) para uma série de linguagens ([C++](https://github.com/github/codeql/tree/main/cpp), [JavaScript](https://github.com/github/codeql/tree/main/javascript), [Python](https://github.com/github/codeql/tree/main/python),[Java](https://github.com/github/codeql/tree/main/java), [Go](https://github.com/github/codeql-go/tree/main)). O mecanismo do CodeQL agora pode detectar mais fontes de dados de usuário não confiáveis, o que melhora a qualidade e profundidade dos alertas de digitalização de código "[Sobre o CodeQL](https://codeql.github.com/docs/codeql-overview/about-codeql/)."
        - Ao configurar um aplicativo GitHub, a URL da chamada de retorno de autorização é um campo obrigatório. Agora, permitimos que o desenvolvedor especifique várias URLs de chamada de retorno. Isso pode ser usado em serviços com vários domínios ou subdomínios. O GitHub sempre negará a autorização se a URL da chamada de retorno da solicitação não estiver na lista da URL da chamada de retorno da autorização.
        - 'Exclua um diretório inteiro de arquivos, incluindo subdiretórios, do seu navegador da web. Para obter mais informações, consulte "[Excluindo um arquivo ou diretório](/enterprise-server@3.1/github/managing-files-in-a-repository/deleting-files-in-a-repository#deleting-a-directory)."'
        - 'Inclua várias palavras depois de `#` em um problema, discussão ou comentário de pull request para restringir ainda mais a sua pesquisa.'
        - 'Quando você estiver escrevendo um problema, um pull request ou um comentário sobre a sintaxe da lista de itens, os números e tarefas são preenchidos automaticamente depois que você pressionar `return` ou `enter`.'
    - 
      heading: Alterações de API
      notes:
        - A API de digitalização de código permite que os usuários façam o upload de dados sobre resultados de testes de segurança de análise estática ou exportem dados sobre alertas. Para obter mais informações, consulte [a API de digitalização de código](/rest/reference/code-scanning).
        - A [API dos aplicativos GitHub](/rest/reference/apps) para o gerenciamento de instalações agora se foi atualizada de uma pré-visualização de API para uma API geralmente disponível. O [cabeçalho de pré-visualização](/rest/overview/api-previews) não é mais necessário para acessar esses pontos de extremidades.
  security_fixes:
    - '**MÉDIO** Em certas circunstâncias, os usuários que foram removidos de uma equipe ou organização poderiam manter acesso de escrita a branches para os quais tinham aberto um pull request.'
    - Os pacotes foram atualizados para as últimas versões de segurança.
  bugs:
    - 
      heading: Correções para problemas conhecidos do Candidato de Versão
      notes:
        - Todos os problemas conhecidos do Candidato 1 foram corrigidos, exceto aqueles listados na seção Problemas Conhecidos abaixo.
    - 
      heading: Correções para outros problemas
      notes:
        - Na página "Configurar Ações e Pacotes" do processo inicial de instalação, clicando no botão "Configurações do domínio de teste" não realizou o teste.
        - 'A execução de `ghe-btop` falhou com um erro de que não foi possível encontrar um contêiner `babeld`.'
        - O MySQL poderia recarregar e gerar tempo de inatividade se você alterar as configurações automáticas de falha.
        - Após a atualização, uma incompatibilidade de valores de tempo limite interno e externo criou indisponibilidade do serviço.
        - Atrasos de replicação esperados nos avisos gerados pelo MSSQL.
        - 'O link para "[Configurando clustering](/admin/enterprise-management/configuring-clustering)" no Console de Gerenciamento estava incorreto.'
        - Ao criar ou editar um hook pre-receive, uma condição de corrida na interface de usuário significava que, depois de selecionar um repositório, os arquivos dentro do repositório às vezes não foram preenchidos no menu suspenso de arquivos.
        - Quando um endereço IP é adicionado a uma lista de permissões usando o botão "Criar Entrada da Lista de Permissões", ele ainda poderia ser exibido como bloqueado.
        - As referências ao "gráfico de dependência" e aos "alertas de dependência" não foram mostradas como desabilitadas em alguns repositórios.
        - Configurar um anúncio nas configurações da conta corporativa pode gerar um erro 500 de servidor interno.
        - As solicitações de HTTP POST para o ponto de extremidade `/hooks` podem falhar com uma resposta 401 devido a um `hookID` configurado incorretamente.
        - O processo `build-server` falhou ao limpar os processos deixando-os no estado 'defunct'.
        - '`spokesd` criou entradas de registro excessivas incluindo a frase "fixing placement skipped".'
        - Ao atualizar ações a, atualização pode falhar se a instância não puder fazer autorrequisições por meio do nome de host configurado.
        - A atualização de 2.22.x para 3.1.0.rc1 pode resultar em um erro de migração de banco de dados relacionado à transição de dados `BackfillIntegrationApplicationCallUrlsTransition`.
  known_issues:
    - Demoraremos para ter acesso a um repositório por meio do shell administrativo usando `ghe-repo <owner>/<reponame>`. Como uma alternativa, use `ghe-repo <owner>/<reponame> -c "bash -i"` até que uma correção esteja disponível na próxima versão.
    - O registro npm de {% data variables.product.prodname_registry %} não retorna mais o valor de tempo em respostas de metadados. Isso foi feito para permitir melhorias substanciais de desempenho. Continuamos a ter todos os dados necessários para devolver um valor de tempo como parte da resposta aos metadados e retomaremos o retorno desse valor no futuro, assim que tivermos resolvido os problemas de desempenho existentes.
    - Em uma nova configuração de {% data variables.product.prodname_ghe_server %} sem qualquer usuário, um invasor pode criar o primeiro usuário administrador.
    - As regras personalizadas de firewall não são mantidas durante uma atualização.
    - Arquivos LFS do Git [enviados através da interface web](https://github.com/blog/2105-upload-files-to-your-repositories) são adicionados diretamente ao repositório e de forma incorreta.
    - Os problemas não podem ser fechados se contiverem um permalink para um blob no mesmo repositório onde o caminho do arquivo tem mais de 255 caracteres.
    - Quando "Usuários podem pesquisar pelo GitHub.com" está habilitado com o GitHub Connect, os problemas em repositórios privados e internos não estão incluídos nos resultados de pesquisa do GitHub.com.
    - A atualização de uma instância que havia executado anteriormente uma versão de 2.13, e não uma versão 2.14, gerou um erro de migração do banco de dados relacionado à transição de dados `AddRepositoryIdToCheckRuns`.
    - |
      Após a atualização de 3.0.x para 3.1.x, em alguns casos, o GitHub Actions pode falhar com um erro: `Um erro inesperado ocorreu ao executar este fluxo de trabalho. Para contornar esse problema, conecte ao shell administrativo (ssh) e execute:
      ```
      ghe-actions-console -s ações -c "Queue-ServiceJob -JobId 4DB1F4CF-19FD-40E0-A253-91288813DE8B"
      ```
    - Quando um nó de réplica está off-line em uma configuração de alta disponibilidade, {% data variables.product.product_name %} ainda pode encaminhar solicitações de {% data variables.product.prodname_pages %} para o nó off-line, reduzindo a disponibilidade de {% data variables.product.prodname_pages %} para os usuários.
    - Os limites de recursos que são específicos para processamento de hooks pre-receive podem causar falha em alguns hooks pre-receive.
  deprecations:
    - 
      heading: Obsoletização do GitHub Enterprise Server 2.20
      notes:
        - '**{% data variables.product.prodname_ghe_server %} 2.20 tornou-se obsoleto em 2 de março de 2021**. Isso significa que não serão feitas versões de patch, mesmo para questões essenciais de segurança, após esta data. Para obter melhor desempenho, melhorar a segurança e novas funcionalidades, [faça a atualização para a versão mais recente de {% data variables.product.prodname_ghe_server %}](/enterprise-server@3.1/admin/enterprise-management/upgrading-github-enterprise-server) assim que possível.'
    - 
      heading: Obsoletização do GitHub Enterprise Server 2.21
      notes:
        - '**{% data variables.product.prodname_ghe_server %} 2.21 irá tornar-se obsoleto em 9 de junho de 2021**. Isso significa que não serão feitas versões de patch, mesmo para questões essenciais de segurança, após esta data. Para obter melhor desempenho, melhorar a segurança e novas funcionalidades, [faça a atualização para a versão mais recente de {% data variables.product.prodname_ghe_server %}](/enterprise-server@3.1/admin/enterprise-management/upgrading-github-enterprise-server) assim que possível.'
    - 
      heading: Obsolescência de Eventos de Webhook de legado do aplicativo GitHub
      notes:
        - 'Começando com {% data variables.product.prodname_ghe_server %} 2.21.0, dois eventos legados de webhook relacionados a aplicativos GitHub foram descontinuados e serão removidos em {% data variables.product.prodname_ghe_server %} 3.2.0. Os eventos obsoletos `integration_installation` e `integration_installation_repositories` têm eventos equivalentes que serão compatíveis. Mais informações estão disponíveis no [post do blogue de anúncio de obsolescência](https://developer.github.com/changes/2020-04-15-replacing-the-installation-and-installation-repositories-events/).'
    - 
      heading: Obsolescência do ponto de extremidade de legado dos aplicativos GitHub
      notes:
        - Começando com {% data variables.product.prodname_ghe_server %} 2.21, o ponto de extremidade do legado dos aplicativos GitHub para a criação de tokens de acesso de instalação foi suspenso e será removido em {% data variables.product.prodname_ghe_server %} 3.2.0. Mais informações estão disponíveis no [post do blogue de anúncio de depreciação](https://developer.github.com/changes/2020-04-15-replacing-create-installation-access-token-endpoint/).
    - 
      heading: Obsolescência da API do aplicativo OAuth
      notes:
        - 'O GitHub não é compatível mais com os pontos de extremidade do aplicativo OAuth que contêm `access_token` como um parâmetro de caminho. Nós introduzimos novos pontos de extremidade que permitem que você gerencie, com segurança, tokens para aplicativos OAuth movendo `access_token` para o texto da solicitação. Embora obsoleto, os pontos de extremidade ainda podem ser acessados nesta versão. Queremos remover esses pontos de extremidade em {% data variables.product.prodname_ghe_server %} 3.4. Para obter mais informações, consulte [post do blogue de anúncio de depreciação](https://developer.github.com/changes/2020-02-14-deprecating-oauth-app-endpoint/).'
    - 
      heading: Obsoletização da compatibilidade do SHA curto do GitHub Actions
      notes:
        - '{% data variables.product.prodname_actions %} removerá o suporte para ações de referência usando a versão encurtada de um commit SHA do Git. Isso pode fazer com que alguns fluxos de trabalho no seu repositório sejam interrompidos. Para corrigir esses fluxos de trabalho, você deverá atualizar a referência de ação para utilizar o SHA do commit completo. Para obter mais informações, consulte "[Enrijecimento de segurança para {% data variables.product.prodname_actions %}](/actions/learn-github-actions/security-hardening-for-github-actions#using-third-party-actions)."'
    - 
      heading: Obsolescência do suporte para Hypervisor XenServer
      notes:
        - A partir de {% data variables.product.prodname_ghe_server %} 3.1, começaremos a cancelar o suporte para o Hypervisor Xen. A obsolescência completa está agendada para {% data variables.product.prodname_ghe_server %} 3.3, seguindo o padrão de janela de obsolescência de um ano.
    - 
      heading: Change to the format of authentication tokens affects GitHub Connect
      notes:
        - |
          O GitHub Connect não funcionará mais após 3 de junho para instâncias executadas no GitHub Enterprise Server 3.1 ou anterior, devido à alteração no formato dos tokens de autenticação do GitHub. Para continuar usando o GitHub Connect, atualize para o GitHub Enterprise Server 3.2 ou superior. Para obter mais informações, consulte o [Blogue do GitHub](https://github.blog/2022-05-20-action-needed-by-github-customers-using-ghes-3-1-and-older-to-adopt-new-authentication-token-format-updates/). [Atualizado: 2022-06-14]
  backups:
    - '{% data variables.product.prodname_ghe_server %} 3.1 exige pelo menos uma versão dos [Utilitários de Backup 3.1.0 do GitHub Enterprise](https://github.com/github/backup-utils) para [Backups Recuperação de Desastre](/enterprise-server@3.1/admin/configuration/configuring-backups-on-your-appliance).'

translations/pt-BR/data/release-notes/enterprise-server/3-1/0.yml (diff)
@@ -78,7 +78,7 @@ sections:
         - A versão mais recente do CLI do CodeQL é compatível com o upload dos resultados da análise para o GitHub. Isso facilita a execução da análise de código para clientes que desejem usar sistemas de CI/CD diferentes de {% data variables.product.prodname_actions %}. Anteriormente, esses usuários tinham de usar o executor do CodeQL separado, que continuará disponível. Para obter mais informações, consulte "[Sobre o escaneamento de código CodeQL no seu sistema de CI](/enterprise-server@3.1/code-security/secure-coding/about-codeql-code-scanning-in-your-ci-system)."
         - '{% data variables.product.prodname_actions %} agora é compatível com a ação de ignorar os fluxos de trabalho `push` e `pull_request`, ao procurar algumas palavras-chave comuns na sua mensagem de commit.'
         - Serão arquivadas as anotações com mais de quatro meses de anotações de verificação.
-        - Scaling of worker allocation for background tasks has been revised. We recommend validating that the new defaults are appropriate for your workload. Custom background worker overrides should be unset in most cases. [Updated 2022-03-18]
+        - A escala de alocação do trabalhador para tarefas de fundo foi revisada. Recomendamos validar se os novos padrões são apropriados para sua carga de trabalho. As substituições de trabalho em segundo plano devem ter sua definição cancelada na maioria dos casos. [Atualizado em 2022-03-18]
     - 
       heading: Alterações de segurança
       notes:
@@ -170,5 +170,10 @@ sections:
       heading: Obsolescência do suporte para Hypervisor XenServer
       notes:
         - A partir de {% data variables.product.prodname_ghe_server %} 3.1, começaremos a cancelar o suporte para o Hypervisor Xen. A obsolescência completa está agendada para {% data variables.product.prodname_ghe_server %} 3.3, seguindo o padrão de janela de obsolescência de um ano.
+    - 
+      heading: Change to the format of authentication tokens affects GitHub Connect
+      notes:
+        - |
+          O GitHub Connect não funcionará mais após 3 de junho para instâncias executadas no GitHub Enterprise Server 3.1 ou anterior, devido à alteração no formato dos tokens de autenticação do GitHub. Para continuar usando o GitHub Connect, atualize para o GitHub Enterprise Server 3.2 ou superior. Para obter mais informações, consulte o [Blogue do GitHub](https://github.blog/2022-05-20-action-needed-by-github-customers-using-ghes-3-1-and-older-to-adopt-new-authentication-token-format-updates/). [Atualizado: 2022-06-14]
   backups:
     - '{% data variables.product.prodname_ghe_server %} 3.1 exige pelo menos uma versão dos [Utilitários de Backup 3.1.0 do GitHub Enterprise](https://github.com/github/backup-utils) para [Backups Recuperação de Desastre](/enterprise-server@3.1/admin/configuration/configuring-backups-on-your-appliance).'
