translations/es-ES/data/variables/product.yml (before)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
product_name: >-
  {% ifversion ghec %}GitHub Enterprise Cloud{% elsif ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'Nube de GitHub Enterprise'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
prodname_docs: 'GitHub Docs'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% ifversion ghes %}tu instancia de GitHub Enterprise Server{% elsif ghae %}tu empresa{% else %}GitHub.com{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: 'tu instancia de servidor de GitHub Enterprise'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'Utilidades de respaldo del servidor de GitHub Enterprise'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: 'contribuciones unificadas'
prodname_unified_search: 'búsqueda unificada'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: 'la [Comunidad Educativa de GitHub](https://github.com/orgs/github-community/discussions/categories/github-education)'
prodname_education_forum_link: 'https://github.com/orgs/github-community/discussions/categories/github-education'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'Programa del Campus de GitHub'
prodname_student_pack: 'Paquete de desarrollo para estudiantes de GitHub'
#GitHub CLI
prodname_cli: 'CLI de GitHub'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub Mobile
prodname_mobile: 'GitHub Móvil'
prodname_ios: 'GitHub para iOS'
prodname_android: 'GitHub para Android'
#GitHub Pages
prodname_pages: 'Páginas de GitHub'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
prodname_codeql_cli: 'CodeQL CLI'
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub App'
prodname_github_apps: 'GitHub Apps'
prodname_oauth_app: 'App OAuth'
prodname_oauth_apps: 'OAuth Apps'
#API and developer docs
prodname_enterprise_api: 'las API de {% ifversion ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% endif %}'
prodname_support_forum_with_url: '[Foro de desarrollo y soporte de la API de GitHub](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: 'Adjuntos de Contenido'
#Azure AD
ae_azure_ad_app_link: 'la [Aplicación de GitHub AE](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'Depuración de GitHub'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Enterprise Managed Users
prodname_emu_idp_application: 'Usuario Administrado de GitHub Enterprise'
prodname_emus: 'Usuarios Administrados de Enterprise'
prodname_managed_user: 'usuario administrado'
prodname_managed_users: 'usuarios administrados'
prodname_managed_users_caps: 'Usuarios administrados'
prodname_emu_enterprise: 'empresa con usuarios administrados'
prodname_emu_org: 'organización con usuarios administrados'
#GitHub Issues
prodname_github_issues: 'Propuestas de GitHub'
#GitHub Packages
prodname_registry: 'Registro del paquete de GitHub'
prodname_container_registry: 'Registro de contenedores'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'Patrocinadores de GitHub'
prodname_matching_fund: 'Fondo Compensatorio para Patrocinios de GitHub'
#GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'Acerca de GitHub Codespaces'
prodname_serverless: 'editor basado en la web'
#GitHub resources: blog, jobs, Learning Lab
prodname_gcf: 'Soporte de la Comunidad de GitHub'
prodname_blog: 'el blog de GitHub'
prodname_jobs: 'Empleos GitHub'
prodname_learning: 'Laboratorio de aprendizaje de GitHub'
prodname_learning_link: 'https://lab.github.com/'
prodname_roadmap: 'Itinerario público de GitHub'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Plan prémium'
premium_plus_support_plan: 'Premium Plus Plan/GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgente'
support_ticket_priority_high: 'Alto'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Bajo'
#GitHub Professional Services
prodname_professional_services: 'Servicios Profesionales de GitHub'
prodname_professional_services_team: 'Servicios profesionales'
#Security features / code scanning platform / Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'GitHub Security Advisories'
#Security features and code scanning platform
prodname_secret_scanning: 'escaneo de secretos' #Overall feature name and name for GHES and GHAE
prodname_secret_scanning_caps: 'Escaneo de secretos'
prodname_secret_scanning_partner: 'escaneo de secretos para patrones asociados' #GitHub.com feature for public repos only
prodname_secret_scanning_partner_caps: 'Escaneo de secretos para patrones asociados'
prodname_secret_scanning_GHAS: '>- {% ifversion fpt or ghec %}escaneo de secretos para la seguridad avanzada{% else %}escaneo de secretos{% endif %}' #Includes GitHub.com name for GHAS licenced feature
prodname_secret_scanning_GHAS_caps: >-
  {% ifversion fpt or ghec %}Escaneo de secretos para la seguridad avanzada{% else %}Escaneo de secretos{% endif %}
prodname_code_scanning: 'escaneo de código'
prodname_code_scanning_capc: 'Escaneo de código'
prodname_codeql_runner: 'Ejecutor de CodeQL'
prodname_advisory_database: 'GitHub Advisory Database'
prodname_codeql_workflow: 'Flujo de trabajo de análisis de CodeQL'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode_shortname: 'VS Code'
prodname_vscode: 'Visual Studio Code'
prodname_vss_ghe: 'Suscripciones a Visual Studio con GitHub Enterprise'
prodname_vss_admin_portal_with_url: 'el [portal de admnistrador para las suscripciones de Visual Studio](https://visualstudio.microsoft.com/subscriptions-administration/)'
prodname_vscode_command_palette_shortname: 'Paleta de Comandos de VS Code'
prodname_vscode_command_palette: 'Paleta de comandos de Visual Studio Code'
prodname_vscode_marketplace: 'Mercado de Visual Studio Code'
prodname_vs_marketplace_shortname: 'Mercado de VS Code'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Las alertas del dependabot'
prodname_dependabot_security_updates: 'Actualizaciones de seguridad del dependabot'
prodname_dependabot_version_updates: 'Actualizaciones de versión del dependabot'
prodname_dependabot_updates: 'Actualizaciones del dependabot'
#GitHub Archive Program
prodname_archive: 'Programa de Archivo de GitHub'
prodname_arctic_vault: 'Bóveda de Código del Ártico'
#GitHub Copilot
prodname_copilot: 'Copiloto de GitHub'
prodname_copilot_short: 'Copilot'
#Command Palette
prodname_command_palette: 'Paleta de Comandos de GitHub'
#Server Statistics
prodname_server_statistics: 'Server Statistics'
#Links
product_url: >-
  {% ifversion fpt or ghec %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% ifversion fpt or ghec %}[Sign in](https://github.com/login){% else %}Inicio de sesión (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% ifversion fpt or ghec %}[Sign out](https://github.com/logout){% else %}Cierre de sesión(`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% ifversion fpt or ghec %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% ifversion fpt or ghec %}https://docs.github.com/rest{% elsif ghes %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif ghae %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://<em>[hostname]</em>/api/v3{% elsif ghae %}https://<em>[hostname]</em>/api/v3{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% ifversion fpt or ghec %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  [`https://github.com/login/device`](https://github.com/login/device)
#Use this all other code blocks
api_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://[hostname]/api/v3{% elsif ghae %}https://[hostname]/api/v3{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://<em>[hostname]</em>/api/graphql{% elsif ghae %}https://<em>[hostname]</em>/api/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://[hostname]/api/graphql{% elsif ghae %}https://[hostname]/api/graphql{% endif %}

translations/es-ES/data/variables/product.yml (after)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
product_name: >-
  {% ifversion ghec %}GitHub Enterprise Cloud{% elsif ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'Nube de GitHub Enterprise'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
prodname_docs: 'GitHub Docs'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% ifversion ghes %}tu instancia de GitHub Enterprise Server{% elsif ghae %}tu empresa{% else %}GitHub.com{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: 'tu instancia de servidor de GitHub Enterprise'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'Utilidades de respaldo del servidor de GitHub Enterprise'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: 'contribuciones unificadas'
prodname_unified_search: 'búsqueda unificada'
#GitHub Enterprise migration tool
prodname_importer_proper_name: 'Importador de GitHub Enterprise'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: 'la [Comunidad Educativa de GitHub](https://github.com/orgs/github-community/discussions/categories/github-education)'
prodname_education_forum_link: 'https://github.com/orgs/github-community/discussions/categories/github-education'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'Programa del Campus de GitHub'
prodname_student_pack: 'Paquete de desarrollo para estudiantes de GitHub'
prodname_global_campus: 'GitHub Global Campus'
prodname_community_exchange: 'GitHub Community Exchange'
#GitHub CLI
prodname_cli: 'CLI de GitHub'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub Mobile
prodname_mobile: 'GitHub Móvil'
prodname_ios: 'GitHub para iOS'
prodname_android: 'GitHub para Android'
#GitHub Pages
prodname_pages: 'Páginas de GitHub'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
prodname_codeql_cli: 'CodeQL CLI'
#The CodeQL CLI version recommended for each GHES version.
#CodeQL usually bumps its minor version for each minor version of GHES.
#Update this whenever a new enterprise version of CodeQL is being prepared.
codeql_cli_ghes_recommended_version: >-
  {% ifversion ghes < 3.3 %}2.6.3{% elsif ghes < 3.5 %}2.7.6{% elsif ghes = 3.5 %}2.8.5{% elsif ghes = 3.6 %}2.9.4{% elsif ghae-issue-7470 %}2.8.5{% elsif ghae %}2.7.6{% endif %}
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub App'
prodname_github_apps: 'GitHub Apps'
prodname_oauth_app: 'App OAuth'
prodname_oauth_apps: 'OAuth Apps'
#API and developer docs
prodname_enterprise_api: 'las API de {% ifversion ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% endif %}'
prodname_support_forum_with_url: '[Foro de desarrollo y soporte de la API de GitHub](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: 'Adjuntos de Contenido'
#Azure AD
ae_azure_ad_app_link: 'la [Aplicación de GitHub AE](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'Depuración de GitHub'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Enterprise Managed Users
prodname_emu_idp_application: 'Usuario Administrado de GitHub Enterprise'
prodname_emu_idp_oidc_application: 'Usuario Administrado de GitHub Enterprise (OIDC)'
prodname_emus: 'Usuarios Administrados de Enterprise'
prodname_managed_user: 'cuenta de usuario administrado'
prodname_managed_users: 'cuentas de usuarios adminsitrados'
prodname_managed_users_caps: 'Cuentas de usuarios administrados'
prodname_emu_enterprise: 'empresa con usuarios administrados'
prodname_emu_org: 'organización con usuarios administrados'
#GitHub Issues
prodname_github_issues: 'Propuestas de GitHub'
#GitHub Packages
prodname_registry: 'Registro del paquete de GitHub'
prodname_container_registry: 'Registro de contenedores'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'Patrocinadores de GitHub'
prodname_matching_fund: 'Fondo Compensatorio para Patrocinios de GitHub'
#GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'Acerca de GitHub Codespaces'
prodname_serverless: 'editor basado en la web'
#GitHub resources: blog, jobs, skills
prodname_gcf: 'Soporte de la Comunidad de GitHub'
prodname_blog: 'el blog de GitHub'
prodname_jobs: 'Empleos GitHub'
prodname_learning: 'Habilidades de GitHub'
prodname_learning_link: 'https://skills.github.com/'
prodname_roadmap: 'Itinerario público de GitHub'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Plan prémium'
premium_plus_support_plan: 'Premium Plus Plan/GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgente'
support_ticket_priority_high: 'Alto'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Bajo'
#GitHub Professional Services
prodname_professional_services: 'Servicios Profesionales de GitHub'
prodname_professional_services_team: 'Servicios profesionales'
#Security features / code scanning platform / Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'GitHub Security Advisories'
#Security features and code scanning platform
prodname_secret_scanning: 'escaneo de secretos' #Overall feature name and name for GHES and GHAE
prodname_secret_scanning_caps: 'Escaneo de secretos'
prodname_secret_scanning_partner: 'escaneo de secretos para patrones asociados' #GitHub.com feature for public repos only
prodname_secret_scanning_partner_caps: 'Escaneo de secretos para patrones asociados'
prodname_secret_scanning_GHAS: '>- {% ifversion fpt or ghec %}escaneo de secretos para la seguridad avanzada{% else %}escaneo de secretos{% endif %}' #Includes GitHub.com name for GHAS licenced feature
prodname_secret_scanning_GHAS_caps: >-
  {% ifversion fpt or ghec %}Escaneo de secretos para la seguridad avanzada{% else %}Escaneo de secretos{% endif %}
prodname_code_scanning: 'escaneo de código'
prodname_code_scanning_capc: 'Escaneo de código'
prodname_codeql_runner: 'Ejecutor de CodeQL'
prodname_advisory_database: 'GitHub Advisory Database'
prodname_codeql_workflow: 'Flujo de trabajo de análisis de CodeQL'
prodname_dependency_review_action: 'GitHub Action de Revisión de Dependencias'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode_shortname: 'VS Code'
prodname_vscode: 'Visual Studio Code'
prodname_vs_subscriber: 'Suscriptor de {% data variables.product.prodname_vs %}'
prodname_vss_ghe: 'Suscripciones a Visual Studio con GitHub Enterprise'
prodname_vss_admin_portal_with_url: 'el [portal de admnistrador para las suscripciones de Visual Studio](https://visualstudio.microsoft.com/subscriptions-administration/)'
prodname_vscode_command_palette_shortname: 'Paleta de Comandos de VS Code'
prodname_vscode_command_palette: 'Paleta de comandos de Visual Studio Code'
prodname_vscode_marketplace: 'Mercado de Visual Studio Code'
prodname_vs_marketplace_shortname: 'Mercado de VS Code'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Las alertas del dependabot'
prodname_dependabot_security_updates: 'Actualizaciones de seguridad del dependabot'
prodname_dependabot_version_updates: 'Actualizaciones de versión del dependabot'
prodname_dependabot_updates: 'Actualizaciones del dependabot'
#GitHub Archive Program
prodname_archive: 'Programa de Archivo de GitHub'
prodname_arctic_vault: 'Bóveda de Código del Ártico'
#GitHub Copilot
prodname_copilot: 'Copiloto de GitHub'
prodname_copilot_short: 'Copilot'
#Command Palette
prodname_command_palette: 'Paleta de Comandos de GitHub'
#Server Statistics
prodname_server_statistics: 'Estadísticas del servidor'
#Links
product_url: >-
  {% ifversion fpt or ghec %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% ifversion fpt or ghec %}[Sign in](https://github.com/login){% else %}Inicio de sesión (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% ifversion fpt or ghec %}[Sign out](https://github.com/logout){% else %}Cierre de sesión(`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% ifversion fpt or ghec %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% ifversion fpt or ghec %}https://docs.github.com/rest{% elsif ghes %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif ghae %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://<em>[hostname]</em>/api/v3{% elsif ghae %}https://<em>[hostname]</em>/api/v3{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% ifversion fpt or ghec %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  [`https://github.com/login/device`](https://github.com/login/device)
#Use this all other code blocks
api_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://[hostname]/api/v3{% elsif ghae %}https://[hostname]/api/v3{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://<em>[hostname]</em>/api/graphql{% elsif ghae %}https://<em>[hostname]</em>/api/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://[hostname]/api/graphql{% elsif ghae %}https://[hostname]/api/graphql{% endif %}

translations/es-ES/data/variables/product.yml (diff)
@@ -34,6 +34,8 @@ prodname_enterprise_backup_utilities: 'Utilidades de respaldo del servidor de Gi
 prodname_github_connect: 'GitHub Connect'
 prodname_unified_contributions: 'contribuciones unificadas'
 prodname_unified_search: 'búsqueda unificada'
+#GitHub Enterprise migration tool
+prodname_importer_proper_name: 'Importador de GitHub Enterprise'
 #GitHub Education
 prodname_education: 'GitHub Education'
 prodname_education_community: 'Education Community'
@@ -43,6 +45,8 @@ prodname_classroom: 'GitHub Classroom'
 prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
 prodname_campus_program: 'Programa del Campus de GitHub'
 prodname_student_pack: 'Paquete de desarrollo para estudiantes de GitHub'
+prodname_global_campus: 'GitHub Global Campus'
+prodname_community_exchange: 'GitHub Community Exchange'
 #GitHub CLI
 prodname_cli: 'CLI de GitHub'
 #GitHub Desktop
@@ -58,6 +62,11 @@ prodname_pages: 'Páginas de GitHub'
 prodname_codeql: 'CodeQL'
 prodname_ql: 'QL'
 prodname_codeql_cli: 'CodeQL CLI'
+#The CodeQL CLI version recommended for each GHES version.
+#CodeQL usually bumps its minor version for each minor version of GHES.
+#Update this whenever a new enterprise version of CodeQL is being prepared.
+codeql_cli_ghes_recommended_version: >-
+  {% ifversion ghes < 3.3 %}2.6.3{% elsif ghes < 3.5 %}2.7.6{% elsif ghes = 3.5 %}2.8.5{% elsif ghes = 3.6 %}2.9.4{% elsif ghae-issue-7470 %}2.8.5{% elsif ghae %}2.7.6{% endif %}
 #Apps, GitHub Marketplace, and integrations
 prodname_marketplace: 'GitHub Marketplace'
 prodname_github_app: 'GitHub App'
@@ -79,10 +88,11 @@ prodname_debug: 'Depuración de GitHub'
 prodname_discussions: 'GitHub Discussions'
 #GitHub Enterprise Managed Users
 prodname_emu_idp_application: 'Usuario Administrado de GitHub Enterprise'
+prodname_emu_idp_oidc_application: 'Usuario Administrado de GitHub Enterprise (OIDC)'
 prodname_emus: 'Usuarios Administrados de Enterprise'
-prodname_managed_user: 'usuario administrado'
-prodname_managed_users: 'usuarios administrados'
-prodname_managed_users_caps: 'Usuarios administrados'
+prodname_managed_user: 'cuenta de usuario administrado'
+prodname_managed_users: 'cuentas de usuarios adminsitrados'
+prodname_managed_users_caps: 'Cuentas de usuarios administrados'
 prodname_emu_enterprise: 'empresa con usuarios administrados'
 prodname_emu_org: 'organización con usuarios administrados'
 #GitHub Issues
@@ -102,12 +112,12 @@ prodname_advanced_security: 'Advanced Security'
 prodname_codespaces: 'Codespaces'
 prodname_github_codespaces: 'Acerca de GitHub Codespaces'
 prodname_serverless: 'editor basado en la web'
-#GitHub resources: blog, jobs, Learning Lab
+#GitHub resources: blog, jobs, skills
 prodname_gcf: 'Soporte de la Comunidad de GitHub'
 prodname_blog: 'el blog de GitHub'
 prodname_jobs: 'Empleos GitHub'
-prodname_learning: 'Laboratorio de aprendizaje de GitHub'
-prodname_learning_link: 'https://lab.github.com/'
+prodname_learning: 'Habilidades de GitHub'
+prodname_learning_link: 'https://skills.github.com/'
 prodname_roadmap: 'Itinerario público de GitHub'
 prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
 #GitHub support
@@ -138,10 +148,12 @@ prodname_code_scanning_capc: 'Escaneo de código'
 prodname_codeql_runner: 'Ejecutor de CodeQL'
 prodname_advisory_database: 'GitHub Advisory Database'
 prodname_codeql_workflow: 'Flujo de trabajo de análisis de CodeQL'
+prodname_dependency_review_action: 'GitHub Action de Revisión de Dependencias'
 #Visual Studio
 prodname_vs: 'Visual Studio'
 prodname_vscode_shortname: 'VS Code'
 prodname_vscode: 'Visual Studio Code'
+prodname_vs_subscriber: 'Suscriptor de {% data variables.product.prodname_vs %}'
 prodname_vss_ghe: 'Suscripciones a Visual Studio con GitHub Enterprise'
 prodname_vss_admin_portal_with_url: 'el [portal de admnistrador para las suscripciones de Visual Studio](https://visualstudio.microsoft.com/subscriptions-administration/)'
 prodname_vscode_command_palette_shortname: 'Paleta de Comandos de VS Code'
@@ -163,7 +175,7 @@ prodname_copilot_short: 'Copilot'
 #Command Palette
 prodname_command_palette: 'Paleta de Comandos de GitHub'
 #Server Statistics
-prodname_server_statistics: 'Server Statistics'
+prodname_server_statistics: 'Estadísticas del servidor'
 #Links
 product_url: >-
   {% ifversion fpt or ghec %}github.com{% else %}[hostname]{% endif %}
