translations/zh-CN/data/release-notes/enterprise-server/3-4/3.yml (before)
---
date: '2022-05-17'
sections:
  security_fixes:
    - '**MEDIUM:** A security issue in nginx resolver was identified, where an attacker who could forge UDP packets from the DNS server could cause 1-byte memory overwrite, resulting in worker process crashes or other potentially damaging impacts. The vulnerability has been assigned [CVE-2021-23017](https://nvd.nist.gov/vuln/detail/CVE-2021-23017).'
    - Updated the `actions/checkout@v2` and `actions/checkout@v3` actions to address new vulnerabilities announced in the [Git security enforcement blog post](https://github.blog/2022-04-12-git-security-vulnerability-announced/).
    - 包已更新到最新的安全版本。
  bugs:
    - In some cluster topologies, the `ghe-cluster-status` command left behind empty directories in `/tmp`.
    - SNMP incorrectly logged a high number of `Cannot statfs` error messages to syslog.
    - When adding custom patterns and providing non-UTF8 test strings, match highlighting was incorrect.
    - LDAP users with an underscore character (`_`) in their user names can now login successfully.
    - For instances configured with SAML authentication and built-in fallback enabled, built-in users would get stuck in a “login” loop when attempting to sign in from the page generated after logging out.
    - After enabling SAML encrypted assertions with Azure as identity provider, the sign in page would fail with a `500` error.
    - Character key shortcut preferences weren't respected.
    - Attempts to view the `git fsck` output from the `/stafftools/repositories/:owner/:repo/disk` page would fail with a `500 Internal Server Error`.
    - When using SAML encrypted assertions, some assertions were not correctly marking SSH keys as verified.
    - Videos uploaded to issue comments would not be rendered properly.
    - When using GitHub Enterprise Importer to import a repository, some issues would fail to import due to incorrectly configured project timeline events.
    - When using `ghe-migrator`, a migration would fail to import video file attachments in issues and pull requests.
  changes:
    - In high availability configurations, clarify that the replication overview page in the Management Console only displays the current replication configuration, not the current replication status.
    - The Nomad allocation timeout for Dependency Graph has been increased to ensure post-upgrade migrations can complete.
    - When enabling {% data variables.product.prodname_registry %}, clarify that using a Shared Access Signature (SAS) token as connection string is not currently supported.
    - Support bundles now include the row count of tables stored in MySQL.
    - When determining which repository networks to schedule maintenance on, we no longer count the size of unreachable objects.
    - The `run_started_at` response field is now included in the [Workflow runs API](/rest/actions/workflow-runs) and the `workflow_run` event webhook payload.
  known_issues:
    - 在新建的没有任何用户的 {% data variables.product.prodname_ghe_server %} 实例上，攻击者可以创建第一个管理员用户。
    - 自定义防火墙规则在升级过程中被删除。
    - Git LFS 跟踪的文件[通过 Web 界面上传](https://github.com/blog/2105-upload-files-to-your-repositories) 被错误地直接添加到仓库。
    - 如果议题包含文件路径长于 255 个字符的同一仓库中 blob 的永久链接，则议题无法关闭。
    - When "Users can search GitHub.com" is enabled with {% data variables.product.prodname_github_connect %}, issues in private and internal repositories are not included in {% data variables.product.prodname_dotcom_the_website %} search results.
    - '{% data variables.product.prodname_registry %} npm 注册表不再返回元数据响应的时间值。这样做是为了大幅改善性能。作为元数据响应的一部分，我们继续拥有返回时间值所需的所有数据，并将在我们解决现有性能问题后恢复返回这个值。'
    - 特定于处理预接收挂钩的资源限制可能会导致某些预接收挂钩失败。
    - |
      When using SAML encrypted assertions with {% data variables.product.prodname_ghe_server %} 3.4.0 and 3.4.1, a new XML attribute `WantAssertionsEncrypted` in the `SPSSODescriptor` contains an invalid attribute for SAML metadata. IdPs that consume this SAML metadata endpoint may encounter errors when validating the SAML metadata XML schema. A fix will be available in the next patch release. [Updated: 2022-04-11]

      To work around this problem, you can take one of the two following actions.
      - Reconfigure the IdP by uploading a static copy of the SAML metadata without the `WantAssertionsEncrypted` attribute.
      - Copy the SAML metadata, remove `WantAssertionsEncrypted` attribute, host it on a web server, and reconfigure the IdP to point to that URL.

translations/zh-CN/data/release-notes/enterprise-server/3-4/3.yml (after)
---
date: '2022-05-17'
sections:
  security_fixes:
    - '**MEDIUM:** A security issue in nginx resolver was identified, where an attacker who could forge UDP packets from the DNS server could cause 1-byte memory overwrite, resulting in worker process crashes or other potentially damaging impacts. The vulnerability has been assigned [CVE-2021-23017](https://nvd.nist.gov/vuln/detail/CVE-2021-23017).'
    - Updated the `actions/checkout@v2` and `actions/checkout@v3` actions to address new vulnerabilities announced in the [Git security enforcement blog post](https://github.blog/2022-04-12-git-security-vulnerability-announced/).
    - 包已更新到最新的安全版本。
  bugs:
    - In some cluster topologies, the `ghe-cluster-status` command left behind empty directories in `/tmp`.
    - SNMP incorrectly logged a high number of `Cannot statfs` error messages to syslog.
    - When adding custom patterns and providing non-UTF8 test strings, match highlighting was incorrect.
    - LDAP users with an underscore character (`_`) in their user names can now login successfully.
    - For instances configured with SAML authentication and built-in fallback enabled, built-in users would get stuck in a “login” loop when attempting to sign in from the page generated after logging out.
    - After enabling SAML encrypted assertions with Azure as identity provider, the sign in page would fail with a `500` error.
    - Character key shortcut preferences weren't respected.
    - Attempts to view the `git fsck` output from the `/stafftools/repositories/:owner/:repo/disk` page would fail with a `500 Internal Server Error`.
    - When using SAML encrypted assertions, some assertions were not correctly marking SSH keys as verified.
    - Videos uploaded to issue comments would not be rendered properly.
    - When using GitHub Enterprise Importer to import a repository, some issues would fail to import due to incorrectly configured project timeline events.
    - When using `ghe-migrator`, a migration would fail to import video file attachments in issues and pull requests.
    - 'The Releases page would return a 500 error when the repository has tags that contain non-ASCII characters. [Updated: 2022-06-10]'
    - 'Upgrades would sometimes fail while migrating dependency graph data. [Updated: 2022-06-30]'
  changes:
    - In high availability configurations, clarify that the replication overview page in the Management Console only displays the current replication configuration, not the current replication status.
    - The Nomad allocation timeout for Dependency Graph has been increased to ensure post-upgrade migrations can complete.
    - When enabling {% data variables.product.prodname_registry %}, clarify that using a Shared Access Signature (SAS) token as connection string is not currently supported.
    - Support bundles now include the row count of tables stored in MySQL.
    - When determining which repository networks to schedule maintenance on, we no longer count the size of unreachable objects.
    - The `run_started_at` response field is now included in the [Workflow runs API](/rest/actions/workflow-runs) and the `workflow_run` event webhook payload.
  known_issues:
    - 在新建的没有任何用户的 {% data variables.product.prodname_ghe_server %} 实例上，攻击者可以创建第一个管理员用户。
    - 自定义防火墙规则在升级过程中被删除。
    - Git LFS 跟踪的文件[通过 Web 界面上传](https://github.com/blog/2105-upload-files-to-your-repositories) 被错误地直接添加到仓库。
    - 如果议题包含文件路径长于 255 个字符的同一仓库中 blob 的永久链接，则议题无法关闭。
    - 当“用户可以搜索 GitHub.com”与 {% data variables.product.prodname_github_connect %} 一起启用时，私有和内部存储库中的议题不会包含在 {% data variables.product.prodname_dotcom_the_website %} 搜索结果中。
    - '{% data variables.product.prodname_registry %} npm 注册表不再返回元数据响应的时间值。这样做是为了大幅改善性能。作为元数据响应的一部分，我们继续拥有返回时间值所需的所有数据，并将在我们解决现有性能问题后恢复返回这个值。'
    - 特定于处理预接收挂钩的资源限制可能会导致某些预接收挂钩失败。
    - |
      在多个级别（例如，企业和组织）上使用“--ephemeral”参数注册自托管运行器后，运行器可能会陷入空闲状态并需要重新注册。[更新时间：2022 年 6 月 17 日]

translations/zh-CN/data/release-notes/enterprise-server/3-4/3.yml (diff)
@@ -18,6 +18,8 @@ sections:
     - Videos uploaded to issue comments would not be rendered properly.
     - When using GitHub Enterprise Importer to import a repository, some issues would fail to import due to incorrectly configured project timeline events.
     - When using `ghe-migrator`, a migration would fail to import video file attachments in issues and pull requests.
+    - 'The Releases page would return a 500 error when the repository has tags that contain non-ASCII characters. [Updated: 2022-06-10]'
+    - 'Upgrades would sometimes fail while migrating dependency graph data. [Updated: 2022-06-30]'
   changes:
     - In high availability configurations, clarify that the replication overview page in the Management Console only displays the current replication configuration, not the current replication status.
     - The Nomad allocation timeout for Dependency Graph has been increased to ensure post-upgrade migrations can complete.
@@ -30,12 +32,8 @@ sections:
     - 自定义防火墙规则在升级过程中被删除。
     - Git LFS 跟踪的文件[通过 Web 界面上传](https://github.com/blog/2105-upload-files-to-your-repositories) 被错误地直接添加到仓库。
     - 如果议题包含文件路径长于 255 个字符的同一仓库中 blob 的永久链接，则议题无法关闭。
-    - When "Users can search GitHub.com" is enabled with {% data variables.product.prodname_github_connect %}, issues in private and internal repositories are not included in {% data variables.product.prodname_dotcom_the_website %} search results.
+    - 当“用户可以搜索 GitHub.com”与 {% data variables.product.prodname_github_connect %} 一起启用时，私有和内部存储库中的议题不会包含在 {% data variables.product.prodname_dotcom_the_website %} 搜索结果中。
     - '{% data variables.product.prodname_registry %} npm 注册表不再返回元数据响应的时间值。这样做是为了大幅改善性能。作为元数据响应的一部分，我们继续拥有返回时间值所需的所有数据，并将在我们解决现有性能问题后恢复返回这个值。'
     - 特定于处理预接收挂钩的资源限制可能会导致某些预接收挂钩失败。
     - |
-      When using SAML encrypted assertions with {% data variables.product.prodname_ghe_server %} 3.4.0 and 3.4.1, a new XML attribute `WantAssertionsEncrypted` in the `SPSSODescriptor` contains an invalid attribute for SAML metadata. IdPs that consume this SAML metadata endpoint may encounter errors when validating the SAML metadata XML schema. A fix will be available in the next patch release. [Updated: 2022-04-11]
-
-      To work around this problem, you can take one of the two following actions.
-      - Reconfigure the IdP by uploading a static copy of the SAML metadata without the `WantAssertionsEncrypted` attribute.
-      - Copy the SAML metadata, remove `WantAssertionsEncrypted` attribute, host it on a web server, and reconfigure the IdP to point to that URL.
+      在多个级别（例如，企业和组织）上使用“--ephemeral”参数注册自托管运行器后，运行器可能会陷入空闲状态并需要重新注册。[更新时间：2022 年 6 月 17 日]
