translations/pt-BR/data/variables/product.yml (before)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
product_name: >-
  {% ifversion ghec %}GitHub Enterprise Cloud{% elsif ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
prodname_docs: 'GitHub Docs'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% ifversion ghes %}your GitHub Enterprise Server instance{% elsif ghae %}your enterprise{% else %}GitHub.com{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: 'sua instância do GitHub Enterprise Server'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'GitHub Enterprise Server Backup Utilities'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: 'contribuições unificadas'
prodname_unified_search: 'pesquisa unificada'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: 'a [Comunidade de Treinamento do GitHub](https://github.com/orgs/github-community/discussions/categories/github-education)'
prodname_education_forum_link: 'https://github.com/orgs/github-community/discussions/categories/github-education'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'Programa de campus do GitHub'
prodname_student_pack: 'GitHub Student Developer Pack'
#GitHub CLI
prodname_cli: 'GitHub CLI'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub Mobile
prodname_mobile: 'GitHub Mobile'
prodname_ios: 'GitHub para iOS'
prodname_android: 'GitHub para Android'
#GitHub Pages
prodname_pages: 'GitHub Pages'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
prodname_codeql_cli: 'CodeQL CLI'
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'aplicativo GitHub'
prodname_github_apps: 'Aplicativos do GitHub'
prodname_oauth_app: 'aplicativo OAuth'
prodname_oauth_apps: 'Aplicativos OAuth'
#API and developer docs
prodname_enterprise_api: 'As APIs do {% ifversion ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% endif %}'
prodname_support_forum_with_url: '[Fórum de Suporte e Desenvolvimento de API GitHub](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: 'Anexos do conteúdo'
#Azure AD
ae_azure_ad_app_link: 'o [aplicativo GitHub AE](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'GitHub Debug'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Enterprise Managed Users
prodname_emu_idp_application: 'GitHub Enterprise Managed User'
prodname_emus: 'Enterprise Managed Users'
prodname_managed_user: 'managed user'
prodname_managed_users: 'managed users'
prodname_managed_users_caps: 'Managed users'
prodname_emu_enterprise: 'enterprise with managed users'
prodname_emu_org: 'organization with managed users'
#GitHub Issues
prodname_github_issues: 'Problemas do GitHub'
#GitHub Packages
prodname_registry: 'GitHub Package Registry'
prodname_container_registry: 'Container registry'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'GitHub Sponsors'
prodname_matching_fund: 'Fundo Correspondentes para Patrocinadores do GitHub'
#GitHub Advanced Security
prodname_GH_advanced_security: 'Segurança Avançada GitHub'
prodname_advanced_security: 'Segurança Avançada'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'GitHub Codespaces'
prodname_serverless: 'editor baseado na web'
#GitHub resources: blog, jobs, Learning Lab
prodname_gcf: 'Suporte à Comunidade GitHub'
prodname_blog: 'GitHub Blog'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Learning Lab'
prodname_learning_link: 'https://lab.github.com/'
prodname_roadmap: 'Itinerário público do GitHub'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Plano Premium'
premium_plus_support_plan: 'Plano Premium Plus / GitHub Engineering Direct '
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgente'
support_ticket_priority_high: 'Alto'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Baixo'
#GitHub Professional Services
prodname_professional_services: 'GitHub Professional Services'
prodname_professional_services_team: 'Serviços profissionais'
#Security features / code scanning platform / Security Lab
prodname_security: 'Laboratório de Segurança GitHub'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'Aviso de Segurança do GitHub'
#Security features and code scanning platform
prodname_secret_scanning: 'varredura secreta' #Overall feature name and name for GHES and GHAE
prodname_secret_scanning_caps: 'Varredura secreta'
prodname_secret_scanning_partner: 'secret scanning for partner patterns' #GitHub.com feature for public repos only
prodname_secret_scanning_partner_caps: 'Secret scanning for partner patterns'
prodname_secret_scanning_GHAS: '>- {% ifversion fpt or ghec %}secret scanning for advanced security{% else %}secret scanning{% endif %}' #Includes GitHub.com name for GHAS licenced feature
prodname_secret_scanning_GHAS_caps: >-
  {% ifversion fpt or ghec %}Secret scanning for advanced security{% else %}Secret scanning{% endif %}
prodname_code_scanning: 'Varredura de código'
prodname_code_scanning_capc: 'Varredura de código'
prodname_codeql_runner: 'Executor do CodeQL'
prodname_advisory_database: 'Banco de Dados Consultivo GitHub'
prodname_codeql_workflow: 'Fluxo de trabalho de análise do CodeQL'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode_shortname: 'VS Code'
prodname_vscode: 'Visual Studio Code'
prodname_vss_ghe: 'Visual Studio subscriptions with GitHub Enterprise'
prodname_vss_admin_portal_with_url: '[portal de administrador para assinaturas do Visual Studio](https://visualstudio.microsoft.com/subscriptions-administration/)'
prodname_vscode_command_palette_shortname: 'Paleta de Comando do VS Code'
prodname_vscode_command_palette: 'Visual Studio Code Command Palette'
prodname_vscode_marketplace: 'Visual Studio Code Marketplace'
prodname_vs_marketplace_shortname: 'VS Code Marketplace'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Alertas do Dependabot'
prodname_dependabot_security_updates: 'Atualizações de segurança do Dependabot'
prodname_dependabot_version_updates: 'Atualizações de versão do Dependabot'
prodname_dependabot_updates: 'Atualizações de Dependabot'
#GitHub Archive Program
prodname_archive: 'Programa Arquivo do GitHub'
prodname_arctic_vault: 'Cofre de Código do Ártico'
#GitHub Copilot
prodname_copilot: 'GitHub Copilot'
prodname_copilot_short: 'Copilot'
#Command Palette
prodname_command_palette: 'Paleta de comando do GitHub'
#Server Statistics
prodname_server_statistics: 'Estatísticas do servidor'
#Links
product_url: >-
  {% ifversion fpt or ghec %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% ifversion fpt or ghec %}[Sign in](https://github.com/login){% else %}Entrar (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% ifversion fpt or ghec %}[Sign out](https://github.com/logout){% else %}Sair (`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% ifversion fpt or ghec %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% ifversion fpt or ghec %}https://docs.github.com/rest{% elsif ghes %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif ghae %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://<em>[hostname]</em>/api/v3{% elsif ghae %}https://<em>[hostname]</em>/api/v3{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% ifversion fpt or ghec %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  [`https://github.com/login/device`](https://github.com/login/device)
#Use this all other code blocks
api_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://[hostname]/api/v3{% elsif ghae %}https://[hostname]/api/v3{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://<em>[hostname]</em>/api/graphql{% elsif ghae %}https://<em>[hostname]</em>/api/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://[hostname]/api/graphql{% elsif ghae %}https://[hostname]/api/graphql{% endif %}

translations/pt-BR/data/variables/product.yml (after)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
product_name: >-
  {% ifversion ghec %}GitHub Enterprise Cloud{% elsif ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
prodname_docs: 'GitHub Docs'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% ifversion ghes %}your GitHub Enterprise Server instance{% elsif ghae %}your enterprise{% else %}GitHub.com{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: 'sua instância do GitHub Enterprise Server'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'GitHub Enterprise Server Backup Utilities'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: 'contribuições unificadas'
prodname_unified_search: 'pesquisa unificada'
#GitHub Enterprise migration tool
prodname_importer_proper_name: 'Importador do GitHub Enterprise'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: 'a [Comunidade de Treinamento do GitHub](https://github.com/orgs/github-community/discussions/categories/github-education)'
prodname_education_forum_link: 'https://github.com/orgs/github-community/discussions/categories/github-education'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'Programa de campus do GitHub'
prodname_student_pack: 'GitHub Student Developer Pack'
prodname_global_campus: 'GitHub Global Campus'
prodname_community_exchange: 'GitHub Community Exchange'
#GitHub CLI
prodname_cli: 'GitHub CLI'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub Mobile
prodname_mobile: 'GitHub Mobile'
prodname_ios: 'GitHub para iOS'
prodname_android: 'GitHub para Android'
#GitHub Pages
prodname_pages: 'GitHub Pages'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
prodname_codeql_cli: 'CodeQL CLI'
#The CodeQL CLI version recommended for each GHES version.
#CodeQL usually bumps its minor version for each minor version of GHES.
#Update this whenever a new enterprise version of CodeQL is being prepared.
codeql_cli_ghes_recommended_version: >-
  {% ifversion ghes < 3.3 %}2.6.3{% elsif ghes < 3.5 %}2.7.6{% elsif ghes = 3.5 %}2.8.5{% elsif ghes = 3.6 %}2.9.4{% elsif ghae-issue-7470 %}2.8.5{% elsif ghae %}2.7.6{% endif %}
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'aplicativo GitHub'
prodname_github_apps: 'Aplicativos do GitHub'
prodname_oauth_app: 'aplicativo OAuth'
prodname_oauth_apps: 'Aplicativos OAuth'
#API and developer docs
prodname_enterprise_api: 'As APIs do {% ifversion ghes %}GitHub Enterprise Server{% elsif ghae %}GitHub AE{% endif %}'
prodname_support_forum_with_url: '[Fórum de Suporte e Desenvolvimento de API GitHub](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: 'Anexos do conteúdo'
#Azure AD
ae_azure_ad_app_link: 'o [aplicativo GitHub AE](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'GitHub Debug'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Enterprise Managed Users
prodname_emu_idp_application: 'GitHub Enterprise Managed User'
prodname_emu_idp_oidc_application: 'GitHub Enterprise Managed User (OIDC)'
prodname_emus: 'Enterprise Managed Users'
prodname_managed_user: 'managed user account'
prodname_managed_users: 'managed user accounts'
prodname_managed_users_caps: 'Managed user accounts'
prodname_emu_enterprise: 'enterprise with managed users'
prodname_emu_org: 'organization with managed users'
#GitHub Issues
prodname_github_issues: 'Problemas do GitHub'
#GitHub Packages
prodname_registry: 'GitHub Package Registry'
prodname_container_registry: 'Container registry'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'GitHub Sponsors'
prodname_matching_fund: 'Fundo Correspondentes para Patrocinadores do GitHub'
#GitHub Advanced Security
prodname_GH_advanced_security: 'Segurança Avançada GitHub'
prodname_advanced_security: 'Segurança Avançada'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'GitHub Codespaces'
prodname_serverless: 'editor baseado na web'
#GitHub resources: blog, jobs, skills
prodname_gcf: 'Suporte à Comunidade GitHub'
prodname_blog: 'GitHub Blog'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Skills'
prodname_learning_link: 'https://skills.github.com/'
prodname_roadmap: 'Itinerário público do GitHub'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Plano Premium'
premium_plus_support_plan: 'Plano Premium Plus / GitHub Engineering Direct '
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgente'
support_ticket_priority_high: 'Alto'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Baixo'
#GitHub Professional Services
prodname_professional_services: 'GitHub Professional Services'
prodname_professional_services_team: 'Serviços profissionais'
#Security features / code scanning platform / Security Lab
prodname_security: 'Laboratório de Segurança GitHub'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'Aviso de Segurança do GitHub'
#Security features and code scanning platform
prodname_secret_scanning: 'varredura secreta' #Overall feature name and name for GHES and GHAE
prodname_secret_scanning_caps: 'Varredura secreta'
prodname_secret_scanning_partner: 'secret scanning for partner patterns' #GitHub.com feature for public repos only
prodname_secret_scanning_partner_caps: 'Secret scanning for partner patterns'
prodname_secret_scanning_GHAS: '>- {% ifversion fpt or ghec %}secret scanning for advanced security{% else %}secret scanning{% endif %}' #Includes GitHub.com name for GHAS licenced feature
prodname_secret_scanning_GHAS_caps: >-
  {% ifversion fpt or ghec %}Secret scanning for advanced security{% else %}Secret scanning{% endif %}
prodname_code_scanning: 'Varredura de código'
prodname_code_scanning_capc: 'Varredura de código'
prodname_codeql_runner: 'Executor do CodeQL'
prodname_advisory_database: 'Banco de Dados Consultivo GitHub'
prodname_codeql_workflow: 'Fluxo de trabalho de análise do CodeQL'
prodname_dependency_review_action: 'Dependency Review GitHub Action'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode_shortname: 'VS Code'
prodname_vscode: 'Visual Studio Code'
prodname_vs_subscriber: '{% data variables.product.prodname_vs %} subscriber'
prodname_vss_ghe: 'Visual Studio subscriptions with GitHub Enterprise'
prodname_vss_admin_portal_with_url: '[portal de administrador para assinaturas do Visual Studio](https://visualstudio.microsoft.com/subscriptions-administration/)'
prodname_vscode_command_palette_shortname: 'Paleta de Comando do VS Code'
prodname_vscode_command_palette: 'Visual Studio Code Command Palette'
prodname_vscode_marketplace: 'Visual Studio Code Marketplace'
prodname_vs_marketplace_shortname: 'VS Code Marketplace'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Alertas do Dependabot'
prodname_dependabot_security_updates: 'Atualizações de segurança do Dependabot'
prodname_dependabot_version_updates: 'Atualizações de versão do Dependabot'
prodname_dependabot_updates: 'Atualizações de Dependabot'
#GitHub Archive Program
prodname_archive: 'Programa Arquivo do GitHub'
prodname_arctic_vault: 'Cofre de Código do Ártico'
#GitHub Copilot
prodname_copilot: 'GitHub Copilot'
prodname_copilot_short: 'Copilot'
#Command Palette
prodname_command_palette: 'Paleta de comando do GitHub'
#Server Statistics
prodname_server_statistics: 'Estatísticas do servidor'
#Links
product_url: >-
  {% ifversion fpt or ghec %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% ifversion fpt or ghec %}[Sign in](https://github.com/login){% else %}Entrar (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% ifversion fpt or ghec %}[Sign out](https://github.com/logout){% else %}Sair (`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% ifversion fpt or ghec %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% ifversion fpt or ghec %}https://docs.github.com/rest{% elsif ghes %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif ghae %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://<em>[hostname]</em>/api/v3{% elsif ghae %}https://<em>[hostname]</em>/api/v3{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% ifversion fpt or ghec %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  [`https://github.com/login/device`](https://github.com/login/device)
#Use this all other code blocks
api_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com{% elsif ghes %}http(s)://[hostname]/api/v3{% elsif ghae %}https://[hostname]/api/v3{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://<em>[hostname]</em>/api/graphql{% elsif ghae %}https://<em>[hostname]</em>/api/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% ifversion fpt or ghec %}https://api.github.com/graphql{% elsif ghes %}http(s)://[hostname]/api/graphql{% elsif ghae %}https://[hostname]/api/graphql{% endif %}

translations/pt-BR/data/variables/product.yml (diff)
@@ -34,6 +34,8 @@ prodname_enterprise_backup_utilities: 'GitHub Enterprise Server Backup Utilities
 prodname_github_connect: 'GitHub Connect'
 prodname_unified_contributions: 'contribuições unificadas'
 prodname_unified_search: 'pesquisa unificada'
+#GitHub Enterprise migration tool
+prodname_importer_proper_name: 'Importador do GitHub Enterprise'
 #GitHub Education
 prodname_education: 'GitHub Education'
 prodname_education_community: 'Education Community'
@@ -43,6 +45,8 @@ prodname_classroom: 'GitHub Classroom'
 prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
 prodname_campus_program: 'Programa de campus do GitHub'
 prodname_student_pack: 'GitHub Student Developer Pack'
+prodname_global_campus: 'GitHub Global Campus'
+prodname_community_exchange: 'GitHub Community Exchange'
 #GitHub CLI
 prodname_cli: 'GitHub CLI'
 #GitHub Desktop
@@ -58,6 +62,11 @@ prodname_pages: 'GitHub Pages'
 prodname_codeql: 'CodeQL'
 prodname_ql: 'QL'
 prodname_codeql_cli: 'CodeQL CLI'
+#The CodeQL CLI version recommended for each GHES version.
+#CodeQL usually bumps its minor version for each minor version of GHES.
+#Update this whenever a new enterprise version of CodeQL is being prepared.
+codeql_cli_ghes_recommended_version: >-
+  {% ifversion ghes < 3.3 %}2.6.3{% elsif ghes < 3.5 %}2.7.6{% elsif ghes = 3.5 %}2.8.5{% elsif ghes = 3.6 %}2.9.4{% elsif ghae-issue-7470 %}2.8.5{% elsif ghae %}2.7.6{% endif %}
 #Apps, GitHub Marketplace, and integrations
 prodname_marketplace: 'GitHub Marketplace'
 prodname_github_app: 'aplicativo GitHub'
@@ -79,10 +88,11 @@ prodname_debug: 'GitHub Debug'
 prodname_discussions: 'GitHub Discussions'
 #GitHub Enterprise Managed Users
 prodname_emu_idp_application: 'GitHub Enterprise Managed User'
+prodname_emu_idp_oidc_application: 'GitHub Enterprise Managed User (OIDC)'
 prodname_emus: 'Enterprise Managed Users'
-prodname_managed_user: 'managed user'
-prodname_managed_users: 'managed users'
-prodname_managed_users_caps: 'Managed users'
+prodname_managed_user: 'managed user account'
+prodname_managed_users: 'managed user accounts'
+prodname_managed_users_caps: 'Managed user accounts'
 prodname_emu_enterprise: 'enterprise with managed users'
 prodname_emu_org: 'organization with managed users'
 #GitHub Issues
@@ -102,12 +112,12 @@ prodname_advanced_security: 'Segurança Avançada'
 prodname_codespaces: 'Codespaces'
 prodname_github_codespaces: 'GitHub Codespaces'
 prodname_serverless: 'editor baseado na web'
-#GitHub resources: blog, jobs, Learning Lab
+#GitHub resources: blog, jobs, skills
 prodname_gcf: 'Suporte à Comunidade GitHub'
 prodname_blog: 'GitHub Blog'
 prodname_jobs: 'GitHub Jobs'
-prodname_learning: 'GitHub Learning Lab'
-prodname_learning_link: 'https://lab.github.com/'
+prodname_learning: 'GitHub Skills'
+prodname_learning_link: 'https://skills.github.com/'
 prodname_roadmap: 'Itinerário público do GitHub'
 prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
 #GitHub support
@@ -138,10 +148,12 @@ prodname_code_scanning_capc: 'Varredura de código'
 prodname_codeql_runner: 'Executor do CodeQL'
 prodname_advisory_database: 'Banco de Dados Consultivo GitHub'
 prodname_codeql_workflow: 'Fluxo de trabalho de análise do CodeQL'
+prodname_dependency_review_action: 'Dependency Review GitHub Action'
 #Visual Studio
 prodname_vs: 'Visual Studio'
 prodname_vscode_shortname: 'VS Code'
 prodname_vscode: 'Visual Studio Code'
+prodname_vs_subscriber: '{% data variables.product.prodname_vs %} subscriber'
 prodname_vss_ghe: 'Visual Studio subscriptions with GitHub Enterprise'
 prodname_vss_admin_portal_with_url: '[portal de administrador para assinaturas do Visual Studio](https://visualstudio.microsoft.com/subscriptions-administration/)'
 prodname_vscode_command_palette_shortname: 'Paleta de Comando do VS Code'
