translations/pt-BR/data/graphql/ghes-3.5/graphql_upcoming_changes.public-enterprise.yml (before)
---
upcoming_changes:
  - 
    location: LegacyMigration.uploadUrlTemplate
    description: '`uploadUrlTemplate` será removido. Use `uploadUrl` em vez disso.'
    reason: '''uploadUrlTemplate'' está sendo removido porque não é uma URL padrão e adiciona um passo extra do usuário.'
    date: '2019-04-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: AssignedEvent.user
    description: '`user` será removido. Use o campo `assignee`.'
    reason: Os responsáveis podem agora ser mannequines.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: EnterpriseBillingInfo.availableSeats
    description: '`availableSeats` será removido. Use EnterpriseBillingInfo.totalAvailableLicenses em vez disso.'
    reason: '`availableSeats` serão substituídos por ''totalAvailableLicenses'' para fornecer mais clareza sobre o valor que está sendo devolvido'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: EnterpriseBillingInfo.seats
    description: '`seats` serão removidos. Use EnterpriseBillingInfo.totalLicenses em vez disso.'
    reason: '`seats` serão substituídos por ''totalLicenses'' para fornecer mais clareza sobre o valor que está sendo devolvido'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: UnassignedEvent.user
    description: '`user` será removido. Use o campo `assignee`.'
    reason: Os responsáveis podem agora ser mannequines.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: EnterprisePendingMemberInvitationEdge.isUnlicensed
    description: '`isUnlicensed` será removido.'
    reason: Todos os integrantes pendentes consomem uma licença
    date: '2020-07-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: Issue.timeline
    description: '`timeline` será removido. Use Issue.timelineItems em vez disso.'
    reason: '`timeline` será removido'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: PullRequest.timeline
    description: '`timeline` será removido. Use PullRequest.timelineItems em vez disso.'
    reason: '`timeline` será removido'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: EnterpriseMemberEdge.isUnlicensed
    description: '`isUnlicensed` será removido.'
    reason: Todos os integrantes consomem uma licença
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterpriseOutsideCollaboratorEdge.isUnlicensed
    description: '`isUnlicensed` será removido.'
    reason: Todos os colaboradores externos consomem uma licença
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: MergeStateStatus.DRAFT
    description: 'O `DRAFT` será removido. Use PullRequest.isDraft.'
    reason: O status DRAFT será removido deste enum e o `isDraft` deverá ser usado
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: nplasterer
  - 
    location: PackageType.DOCKER
    description: '`DOCKER` será removido.'
    reason: O DOCKER será removido deste enum, pois este tipo será transferido para ser usado apenas pela API REST dos pacotes.
    date: '2021-06-21'
    criticality: breaking
    owner: reybard
  - 
    location: ReactionGroup.users
    description: '`users` será removido. Use o campo `reactors`.'
    reason: Os reatores agora podem ser mannequins, bots e organizações.
    date: '2021-10-01T00:00:00+00:00'
    criticality: breaking
    owner: synthead
  - 
    location: Repository.defaultMergeQueue
    description: 'O `defaultMergeQueue` será removido. Use `Repository.mergeQueue`.'
    reason: '`defaultMergeQueue` será removido.'
    date: '2022-04-01'
    criticality: breaking
    owner: colinshum
  - 
    location: AddPullRequestToMergeQueueInput.branch
    description: '`branch` will be removed.'
    reason: PRs are added to the merge queue for the base branch, the `branch` argument is now a no-op
    date: '2022-07-01T00:00:00+00:00'
    criticality: breaking
    owner: jhunschejones
  - 
    location: Enterprise.userAccounts
    description: '`userAccounts` will be removed. Use the `Enterprise.members` field instead.'
    reason: The `Enterprise.userAccounts` field is being removed.
    date: '2022-07-01T00:00:00+00:00'
    criticality: breaking
    owner: jdennes

translations/pt-BR/data/graphql/ghes-3.5/graphql_upcoming_changes.public-enterprise.yml (after)
---
upcoming_changes:
  - 
    location: LegacyMigration.uploadUrlTemplate
    description: '`uploadUrlTemplate` será removido. Use `uploadUrl` em vez disso.'
    reason: '''uploadUrlTemplate'' está sendo removido porque não é uma URL padrão e adiciona um passo extra do usuário.'
    date: '2019-04-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: AssignedEvent.user
    description: '`user` será removido. Use o campo `assignee`.'
    reason: Os responsáveis podem agora ser mannequines.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: EnterpriseBillingInfo.availableSeats
    description: '`availableSeats` será removido. Use EnterpriseBillingInfo.totalAvailableLicenses em vez disso.'
    reason: '`availableSeats` serão substituídos por ''totalAvailableLicenses'' para fornecer mais clareza sobre o valor que está sendo devolvido'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: EnterpriseBillingInfo.seats
    description: '`seats` serão removidos. Use EnterpriseBillingInfo.totalLicenses em vez disso.'
    reason: '`seats` serão substituídos por ''totalLicenses'' para fornecer mais clareza sobre o valor que está sendo devolvido'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: UnassignedEvent.user
    description: '`user` será removido. Use o campo `assignee`.'
    reason: Os responsáveis podem agora ser mannequines.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: EnterprisePendingMemberInvitationEdge.isUnlicensed
    description: '`isUnlicensed` será removido.'
    reason: Todos os integrantes pendentes consomem uma licença
    date: '2020-07-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: Issue.timeline
    description: '`timeline` será removido. Use Issue.timelineItems em vez disso.'
    reason: '`timeline` será removido'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: PullRequest.timeline
    description: '`timeline` será removido. Use PullRequest.timelineItems em vez disso.'
    reason: '`timeline` será removido'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: EnterpriseMemberEdge.isUnlicensed
    description: '`isUnlicensed` será removido.'
    reason: Todos os integrantes consomem uma licença
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterpriseOutsideCollaboratorEdge.isUnlicensed
    description: '`isUnlicensed` será removido.'
    reason: Todos os colaboradores externos consomem uma licença
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: MergeStateStatus.DRAFT
    description: 'O `DRAFT` será removido. Use PullRequest.isDraft.'
    reason: O status DRAFT será removido deste enum e o `isDraft` deverá ser usado
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: nplasterer
  - 
    location: PackageType.DOCKER
    description: '`DOCKER` será removido.'
    reason: O DOCKER será removido deste enum, pois este tipo será transferido para ser usado apenas pela API REST dos pacotes.
    date: '2021-06-21'
    criticality: breaking
    owner: reybard
  - 
    location: ReactionGroup.users
    description: '`users` será removido. Use o campo `reactors`.'
    reason: Os reatores agora podem ser mannequins, bots e organizações.
    date: '2021-10-01T00:00:00+00:00'
    criticality: breaking
    owner: synthead
  - 
    location: Repository.defaultMergeQueue
    description: 'O `defaultMergeQueue` será removido. Use `Repository.mergeQueue`.'
    reason: '`defaultMergeQueue` será removido.'
    date: '2022-04-01'
    criticality: breaking
    owner: colinshum
  - 
    location: AddPullRequestToMergeQueueInput.branch
    description: '`branch` será removido.'
    reason: Os PRs são adicionados à fila de merge para o branch base, o argumento `branch` agora é um no-op
    date: '2022-07-01T00:00:00+00:00'
    criticality: breaking
    owner: jhunschejones
  - 
    location: Enterprise.userAccounts
    description: '`userAccounts` será removido. Use o campo `Enterprise.members`.'
    reason: O campo `Enterprise.userAccounts` está sendo removido.
    date: '2022-07-01T00:00:00+00:00'
    criticality: breaking
    owner: jdennes

translations/pt-BR/data/graphql/ghes-3.5/graphql_upcoming_changes.public-enterprise.yml (diff)
@@ -100,15 +100,15 @@ upcoming_changes:
     owner: colinshum
   - 
     location: AddPullRequestToMergeQueueInput.branch
-    description: '`branch` will be removed.'
-    reason: PRs are added to the merge queue for the base branch, the `branch` argument is now a no-op
+    description: '`branch` será removido.'
+    reason: Os PRs são adicionados à fila de merge para o branch base, o argumento `branch` agora é um no-op
     date: '2022-07-01T00:00:00+00:00'
     criticality: breaking
     owner: jhunschejones
   - 
     location: Enterprise.userAccounts
-    description: '`userAccounts` will be removed. Use the `Enterprise.members` field instead.'
-    reason: The `Enterprise.userAccounts` field is being removed.
+    description: '`userAccounts` será removido. Use o campo `Enterprise.members`.'
+    reason: O campo `Enterprise.userAccounts` está sendo removido.
     date: '2022-07-01T00:00:00+00:00'
     criticality: breaking
     owner: jdennes
