translations/log/pt-resets.csv (before)
file,reason
translations/pt-BR/content/account-and-profile/managing-subscriptions-and-notifications-on-github/setting-up-notifications/configuring-notifications.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/about-self-hosted-runners.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/adding-self-hosted-runners.md,Listed in localization-support#489
translations/pt-BR/content/actions/hosting-your-own-runners/adding-self-hosted-runners.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/monitoring-and-troubleshooting-self-hosted-runners.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/using-self-hosted-runners-in-a-workflow.md,Listed in localization-support#489
translations/pt-BR/content/admin/configuration/configuring-github-connect/managing-github-connect.md,broken liquid tags
translations/pt-BR/content/admin/configuration/configuring-your-enterprise/configuring-rate-limits.md,broken liquid tags
translations/pt-BR/content/admin/configuration/configuring-your-enterprise/site-admin-dashboard.md,broken liquid tags
translations/pt-BR/content/admin/enterprise-management/updating-the-virtual-machine-and-physical-resources/increasing-cpu-or-memory-resources.md,broken liquid tags
translations/pt-BR/content/admin/identity-and-access-management/using-saml-for-enterprise-iam/updating-a-users-saml-nameid.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-organizations-in-your-enterprise/creating-teams.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-repositories-in-your-enterprise/configuring-git-large-file-storage-for-your-enterprise.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-users-in-your-enterprise/promoting-or-demoting-a-site-administrator.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-users-in-your-enterprise/suspending-and-unsuspending-users.md,broken liquid tags
translations/pt-BR/content/authentication/troubleshooting-ssh/error-permission-denied-publickey.md,Listed in localization-support#489
translations/pt-BR/content/billing/setting-up-paid-organizations-for-procurement-companies/creating-and-paying-for-an-organization-on-behalf-of-a-client.md,rendering error
translations/pt-BR/content/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/about-code-scanning-alerts.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/index.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/configuring-codeql-runner-in-your-ci-system.md,broken liquid tags
translations/pt-BR/content/code-security/secret-scanning/about-secret-scanning.md,broken liquid tags
translations/pt-BR/content/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema.md,broken liquid tags
translations/pt-BR/content/desktop/installing-and-configuring-github-desktop/overview/creating-your-first-repository-using-github-desktop.md,broken liquid tags
translations/pt-BR/content/education/explore-the-benefits-of-teaching-and-learning-with-github-education/use-github-for-your-schoolwork/why-wasnt-my-application-for-a-student-developer-pack-approved.md,broken liquid tags
translations/pt-BR/content/get-started/signing-up-for-github/setting-up-a-trial-of-github-enterprise-cloud.md,broken liquid tags
translations/pt-BR/content/github/index.md,Listed in localization-support#489
translations/pt-BR/content/organizations/keeping-your-organization-secure/managing-security-settings-for-your-organization/reviewing-the-audit-log-for-your-organization.md,rendering error
translations/pt-BR/content/organizations/organizing-members-into-teams/about-teams.md,broken liquid tags
translations/pt-BR/content/packages/learn-github-packages/introduction-to-github-packages.md,broken liquid tags
translations/pt-BR/content/packages/learn-github-packages/publishing-a-package.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-docker-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-npm-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-nuget-registry.md,Listed in localization-support#489
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-nuget-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-rubygems-registry.md,broken liquid tags
translations/pt-BR/content/rest/activity/events.md,broken liquid tags
translations/pt-BR/content/rest/enterprise-admin/index.md,broken liquid tags
translations/pt-BR/content/support/learning-about-github-support/about-github-support.md,broken liquid tags
translations/pt-BR/data/release-notes/enterprise-server/2-20/15.yml,Listed in localization-support#489
translations/pt-BR/data/release-notes/enterprise-server/2-21/6.yml,Listed in localization-support#489
translations/pt-BR/data/reusables/accounts/create-account.md,broken liquid tags
translations/pt-BR/data/reusables/actions/enterprise-marketplace-actions.md,broken liquid tags
translations/pt-BR/data/reusables/apps/deprecating_auth_with_query_parameters.md,Listed in localization-support#489
translations/pt-BR/data/reusables/code-scanning/edit-workflow.md,broken liquid tags
translations/pt-BR/data/reusables/dashboard/access-org-dashboard.md,broken liquid tags
translations/pt-BR/data/reusables/enterprise_management_console/badge_indicator.md,broken liquid tags
translations/pt-BR/data/reusables/enterprise_site_admin_settings/business.md,Listed in localization-support#489
translations/pt-BR/data/reusables/github-connect/send-contribution-counts-to-githubcom.md,broken liquid tags
translations/pt-BR/data/reusables/package_registry/authenticate-packages.md,broken liquid tags
translations/pt-BR/data/reusables/pages/decide-publishing-source.md,Listed in localization-support#489
translations/pt-BR/data/reusables/pull_requests/close-issues-using-keywords.md,Listed in localization-support#489
translations/pt-BR/data/reusables/pull_requests/pull_request_merges_and_contributions.md,Listed in localization-support#489
translations/pt-BR/data/reusables/repositories/deleted_forks_from_private_repositories_warning.md,broken liquid tags
translations/pt-BR/data/reusables/repositories/security-alerts-x-github-severity.md,Listed in localization-support#489
translations/pt-BR/data/reusables/repositories/squash-and-rebase-linear-commit-hisitory.md,Listed in localization-support#489
translations/pt-BR/data/reusables/repositories/suggest-changes.md,Listed in localization-support#489

translations/log/pt-resets.csv (after)
file,reason
translations/pt-BR/content/account-and-profile/managing-subscriptions-and-notifications-on-github/setting-up-notifications/configuring-notifications.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/about-self-hosted-runners.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/adding-self-hosted-runners.md,Listed in localization-support#489
translations/pt-BR/content/actions/hosting-your-own-runners/adding-self-hosted-runners.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/monitoring-and-troubleshooting-self-hosted-runners.md,broken liquid tags
translations/pt-BR/content/actions/hosting-your-own-runners/using-self-hosted-runners-in-a-workflow.md,Listed in localization-support#489
translations/pt-BR/content/admin/configuration/configuring-github-connect/managing-github-connect.md,broken liquid tags
translations/pt-BR/content/admin/configuration/configuring-your-enterprise/configuring-rate-limits.md,broken liquid tags
translations/pt-BR/content/admin/configuration/configuring-your-enterprise/site-admin-dashboard.md,broken liquid tags
translations/pt-BR/content/admin/enterprise-management/updating-the-virtual-machine-and-physical-resources/increasing-cpu-or-memory-resources.md,broken liquid tags
translations/pt-BR/content/admin/identity-and-access-management/using-saml-for-enterprise-iam/updating-a-users-saml-nameid.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-organizations-in-your-enterprise/creating-teams.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-repositories-in-your-enterprise/configuring-git-large-file-storage-for-your-enterprise.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-users-in-your-enterprise/promoting-or-demoting-a-site-administrator.md,broken liquid tags
translations/pt-BR/content/admin/user-management/managing-users-in-your-enterprise/suspending-and-unsuspending-users.md,broken liquid tags
translations/pt-BR/content/authentication/troubleshooting-ssh/error-permission-denied-publickey.md,Listed in localization-support#489
translations/pt-BR/content/billing/setting-up-paid-organizations-for-procurement-companies/creating-and-paying-for-an-organization-on-behalf-of-a-client.md,rendering error
translations/pt-BR/content/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/about-code-scanning-alerts.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/index.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github.md,broken liquid tags
translations/pt-BR/content/code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/configuring-codeql-runner-in-your-ci-system.md,broken liquid tags
translations/pt-BR/content/code-security/secret-scanning/about-secret-scanning.md,broken liquid tags
translations/pt-BR/content/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema.md,broken liquid tags
translations/pt-BR/content/copilot/getting-started-with-github-copilot/getting-started-with-github-copilot-in-visual-studio-code.md,broken liquid tags
translations/pt-BR/content/copilot/quickstart.md,broken liquid tags
translations/pt-BR/content/desktop/installing-and-configuring-github-desktop/overview/creating-your-first-repository-using-github-desktop.md,broken liquid tags
translations/pt-BR/content/education/explore-the-benefits-of-teaching-and-learning-with-github-education/use-github-for-your-schoolwork/why-wasnt-my-application-for-a-student-developer-pack-approved.md,broken liquid tags
translations/pt-BR/content/get-started/signing-up-for-github/setting-up-a-trial-of-github-enterprise-cloud.md,broken liquid tags
translations/pt-BR/content/organizations/keeping-your-organization-secure/managing-security-settings-for-your-organization/reviewing-the-audit-log-for-your-organization.md,rendering error
translations/pt-BR/content/organizations/organizing-members-into-teams/about-teams.md,broken liquid tags
translations/pt-BR/content/packages/learn-github-packages/introduction-to-github-packages.md,broken liquid tags
translations/pt-BR/content/packages/learn-github-packages/publishing-a-package.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-docker-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-npm-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-nuget-registry.md,Listed in localization-support#489
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-nuget-registry.md,broken liquid tags
translations/pt-BR/content/packages/working-with-a-github-packages-registry/working-with-the-rubygems-registry.md,broken liquid tags
translations/pt-BR/content/rest/activity/events.md,broken liquid tags
translations/pt-BR/content/rest/enterprise-admin/index.md,broken liquid tags
translations/pt-BR/content/support/learning-about-github-support/about-github-support.md,broken liquid tags
translations/pt-BR/data/release-notes/enterprise-server/2-20/15.yml,Listed in localization-support#489
translations/pt-BR/data/release-notes/enterprise-server/2-21/6.yml,Listed in localization-support#489
translations/pt-BR/data/reusables/accounts/create-account.md,broken liquid tags
translations/pt-BR/data/reusables/actions/enterprise-marketplace-actions.md,broken liquid tags
translations/pt-BR/data/reusables/actions/settings-ui/settings-actions-general.md,broken liquid tags
translations/pt-BR/data/reusables/actions/settings-ui/settings-actions-runner-groups.md,broken liquid tags
translations/pt-BR/data/reusables/actions/settings-ui/settings-actions-runners.md,broken liquid tags
translations/pt-BR/data/reusables/apps/deprecating_auth_with_query_parameters.md,Listed in localization-support#489
translations/pt-BR/data/reusables/code-scanning/edit-workflow.md,broken liquid tags
translations/pt-BR/data/reusables/dashboard/access-org-dashboard.md,broken liquid tags
translations/pt-BR/data/reusables/enterprise_management_console/badge_indicator.md,broken liquid tags
translations/pt-BR/data/reusables/enterprise_site_admin_settings/business.md,Listed in localization-support#489
translations/pt-BR/data/reusables/github-connect/send-contribution-counts-to-githubcom.md,broken liquid tags
translations/pt-BR/data/reusables/package_registry/authenticate-packages.md,broken liquid tags
translations/pt-BR/data/reusables/pages/decide-publishing-source.md,Listed in localization-support#489
translations/pt-BR/data/reusables/pull_requests/close-issues-using-keywords.md,Listed in localization-support#489
translations/pt-BR/data/reusables/pull_requests/pull_request_merges_and_contributions.md,Listed in localization-support#489
translations/pt-BR/data/reusables/repositories/deleted_forks_from_private_repositories_warning.md,broken liquid tags
translations/pt-BR/data/reusables/repositories/security-alerts-x-github-severity.md,Listed in localization-support#489
translations/pt-BR/data/reusables/repositories/squash-and-rebase-linear-commit-hisitory.md,Listed in localization-support#489
translations/pt-BR/data/reusables/repositories/suggest-changes.md,Listed in localization-support#489

translations/log/pt-resets.csv (diff)
@@ -24,10 +24,11 @@ translations/pt-BR/content/code-security/code-scanning/integrating-with-code-sca
 translations/pt-BR/content/code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/configuring-codeql-runner-in-your-ci-system.md,broken liquid tags
 translations/pt-BR/content/code-security/secret-scanning/about-secret-scanning.md,broken liquid tags
 translations/pt-BR/content/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema.md,broken liquid tags
+translations/pt-BR/content/copilot/getting-started-with-github-copilot/getting-started-with-github-copilot-in-visual-studio-code.md,broken liquid tags
+translations/pt-BR/content/copilot/quickstart.md,broken liquid tags
 translations/pt-BR/content/desktop/installing-and-configuring-github-desktop/overview/creating-your-first-repository-using-github-desktop.md,broken liquid tags
 translations/pt-BR/content/education/explore-the-benefits-of-teaching-and-learning-with-github-education/use-github-for-your-schoolwork/why-wasnt-my-application-for-a-student-developer-pack-approved.md,broken liquid tags
 translations/pt-BR/content/get-started/signing-up-for-github/setting-up-a-trial-of-github-enterprise-cloud.md,broken liquid tags
-translations/pt-BR/content/github/index.md,Listed in localization-support#489
 translations/pt-BR/content/organizations/keeping-your-organization-secure/managing-security-settings-for-your-organization/reviewing-the-audit-log-for-your-organization.md,rendering error
 translations/pt-BR/content/organizations/organizing-members-into-teams/about-teams.md,broken liquid tags
 translations/pt-BR/content/packages/learn-github-packages/introduction-to-github-packages.md,broken liquid tags
@@ -46,6 +47,9 @@ translations/pt-BR/data/release-notes/enterprise-server/2-20/15.yml,Listed in lo
 translations/pt-BR/data/release-notes/enterprise-server/2-21/6.yml,Listed in localization-support#489
 translations/pt-BR/data/reusables/accounts/create-account.md,broken liquid tags
 translations/pt-BR/data/reusables/actions/enterprise-marketplace-actions.md,broken liquid tags
+translations/pt-BR/data/reusables/actions/settings-ui/settings-actions-general.md,broken liquid tags
+translations/pt-BR/data/reusables/actions/settings-ui/settings-actions-runner-groups.md,broken liquid tags
+translations/pt-BR/data/reusables/actions/settings-ui/settings-actions-runners.md,broken liquid tags
 translations/pt-BR/data/reusables/apps/deprecating_auth_with_query_parameters.md,Listed in localization-support#489
 translations/pt-BR/data/reusables/code-scanning/edit-workflow.md,broken liquid tags
 translations/pt-BR/data/reusables/dashboard/access-org-dashboard.md,broken liquid tags
