translations/zh-CN/data/learning-tracks/code-security.yml (before)
---
#Feature available only on dotcom
security_advisories:
  title: '修复并披露安全漏洞'
  description: '使用存储库仓库私下修复报告的漏洞并获取 CVE。'
  featured_track: '{% ifversion fpt or ghec %}true{% else %}false{% endif %}'
  guides:
    - /code-security/repository-security-advisories/about-coordinated-disclosure-of-security-vulnerabilities
    - /code-security/repository-security-advisories/creating-a-repository-security-advisory
    - /code-security/repository-security-advisories/adding-a-collaborator-to-a-repository-security-advisory
    - /code-security/repository-security-advisories/collaborating-in-a-temporary-private-fork-to-resolve-a-repository-security-vulnerability
    - /code-security/repository-security-advisories/publishing-a-repository-security-advisory
    - /code-security/repository-security-advisories/editing-a-repository-security-advisory
    - /code-security/repository-security-advisories/withdrawing-a-repository-security-advisory
    - /code-security/repository-security-advisories/removing-a-collaborator-from-a-repository-security-advisory
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_alerts:
  title: '获取漏洞依赖项的通知'
  description: '设置 Dependabot 提醒您的依赖项中有新漏洞。'
  guides:
    - /code-security/dependabot/dependabot-alerts/about-dependabot-alerts
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/dependabot-alerts/viewing-and-updating-dependabot-alerts
    - /code-security/dependabot/dependabot-alerts/configuring-notifications-for-dependabot-alerts
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-the-detection-of-vulnerable-dependencies
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_security_updates:
  title: '获取拉取请求以更新您的漏洞依赖项'
  description: '设置 Dependabot 以在报告新漏洞时创建拉取请求。'
  guides:
    - /code-security/dependabot/dependabot-security-updates/about-dependabot-security-updates
    - /code-security/dependabot/dependabot-security-updates/configuring-dependabot-security-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/configuring-notifications-for-vulnerable-dependencies{% endif %}'
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/troubleshooting-the-detection-of-vulnerable-dependencies{% endif %}'
#Feature available only on dotcom and GHES 3.3+
dependency_version_updates:
  title: '保持更新依赖项'
  description: '使用 Dependabot 检查新版本并创建拉取请求来更新您的依赖关系。'
  guides:
    - /code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/configuring-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/customizing-dependency-updates
    - /code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file
    - /code-security/dependabot/working-with-dependabot/keeping-your-actions-up-to-date-with-dependabot
    - /code-security/dependabot/working-with-dependabot/automating-dependabot-with-github-actions
    - /code-security/dependabot/dependabot-version-updates/listing-dependencies-configured-for-version-updates
    - /code-security/dependabot/working-with-dependabot/managing-encrypted-secrets-for-dependabot
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available in GHEC, GHES 3.0 up, and GHAE. Feature limited on FPT so hidden there.
secret_scanning:
  title: '扫描密码'
  description: '设置秘密扫描以防意外检入令牌、密码和其他密钥到您的仓库。'
  guides:
    - '{% ifversion not fpt %}/code-security/secret-scanning/about-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/configuring-secret-scanning-for-your-repositories{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/defining-custom-patterns-for-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/managing-alerts-from-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/secret-scanning-patterns{% endif %}'
#Security overview feature available in GHEC and GHES 3.2+, so other articles hidden to hide the learning path in other versions
security_alerts:
  title: '探索和管理安全警报'
  description: '了解在哪里可以查找和解决安全警报。'
  guides:
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/about-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/viewing-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/secret-scanning/managing-alerts-from-secret-scanning {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/managing-code-scanning-alerts-for-your-repository{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/triaging-code-scanning-alerts-in-pull-requests{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/viewing-and-updating-vulnerable-dependencies-in-your-repository{% endif %}'
#Feature available in all versions from GHES 2.22 up
code_security_actions:
  title: '使用 GitHub Actions 运行代码扫描'
  description: '检查默认分支和每个拉取请求，以排除仓库中的漏洞和错误。'
  featured_track: '{% ifversion ghae or ghes %}true{% else %}false{% endif %}'
  guides:
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/about-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/setting-up-code-scanning-for-a-repository
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-the-codeql-workflow-for-compiled-languages
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/running-codeql-code-scanning-in-a-container
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/troubleshooting-the-codeql-workflow
#Feature available in all versions from GHES 2.22 up
code_security_integration:
  title: '与代码扫描集成'
  description: '使用 SARIF 将分析结果从第三方系统上传到 GitHub。'
  guides:
    - /code-security/code-scanning/integrating-with-code-scanning/about-integration-with-code-scanning
    - /code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github
    - /code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning
    - /rest/reference/code-scanning
#Feature available in all versions from GHES 2.22 up
code_security_ci:
  title: '在 CI 中运行 CodeQL 代码扫描'
  description: '在您现有的 CI 中设置CodeQL并将结果上传到 GitHub 代码扫描。'
  guides:
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/about-codeql-code-scanning-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/installing-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/configuring-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/migrating-from-the-codeql-runner-to-codeql-cli
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/troubleshooting-codeql-runner-in-your-ci-system
#Feature available in all versions
end_to_end_supply_chain:
  title: '端到端供应链'
  description: '如何考虑保护用户帐户、代码和构建过程。'
  guides:
    - /code-security/supply-chain-security/end-to-end-supply-chain/end-to-end-supply-chain-overview
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-accounts
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-code
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-builds

translations/zh-CN/data/learning-tracks/code-security.yml (after)
---
#Feature available only on dotcom
security_advisories:
  title: '修复并披露安全漏洞'
  description: '使用存储库仓库私下修复报告的漏洞并获取 CVE。'
  featured_track: '{% ifversion fpt or ghec %}true{% else %}false{% endif %}'
  guides:
    - /code-security/repository-security-advisories/about-coordinated-disclosure-of-security-vulnerabilities
    - /code-security/repository-security-advisories/creating-a-repository-security-advisory
    - /code-security/repository-security-advisories/adding-a-collaborator-to-a-repository-security-advisory
    - /code-security/repository-security-advisories/collaborating-in-a-temporary-private-fork-to-resolve-a-repository-security-vulnerability
    - /code-security/repository-security-advisories/publishing-a-repository-security-advisory
    - /code-security/repository-security-advisories/editing-a-repository-security-advisory
    - /code-security/repository-security-advisories/withdrawing-a-repository-security-advisory
    - /code-security/repository-security-advisories/removing-a-collaborator-from-a-repository-security-advisory
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_alerts:
  title: '获取非安全依赖项的通知'
  description: '设置 Dependabot 以提醒您依赖项中新的漏洞{% ifversion GH-advisory-db-supports-malware %} 或恶意软件{% endif %}。'
  guides:
    - /code-security/dependabot/dependabot-alerts/about-dependabot-alerts
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/dependabot-alerts/viewing-and-updating-dependabot-alerts
    - /code-security/dependabot/dependabot-alerts/configuring-notifications-for-dependabot-alerts
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-the-detection-of-vulnerable-dependencies
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
dependabot_security_updates:
  title: '获取拉取请求以更新您的漏洞依赖项'
  description: '设置 Dependabot 以在报告新漏洞时创建拉取请求。'
  guides:
    - /code-security/dependabot/dependabot-security-updates/about-dependabot-security-updates
    - /code-security/dependabot/dependabot-security-updates/configuring-dependabot-security-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/configuring-notifications-for-vulnerable-dependencies{% endif %}'
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - '{% ifversion fpt or ghec or ghes > 3.2 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/troubleshooting-the-detection-of-vulnerable-dependencies{% endif %}'
#Feature available only on dotcom and GHES 3.3+
dependency_version_updates:
  title: '保持更新依赖项'
  description: '使用 Dependabot 检查新版本并创建拉取请求来更新您的依赖关系。'
  guides:
    - /code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/configuring-dependabot-version-updates
    - /code-security/dependabot/dependabot-version-updates/customizing-dependency-updates
    - /code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file
    - /code-security/dependabot/working-with-dependabot/keeping-your-actions-up-to-date-with-dependabot
    - /code-security/dependabot/working-with-dependabot/automating-dependabot-with-github-actions
    - /code-security/dependabot/dependabot-version-updates/listing-dependencies-configured-for-version-updates
    - /code-security/dependabot/working-with-dependabot/managing-encrypted-secrets-for-dependabot
    - /code-security/dependabot/working-with-dependabot/managing-pull-requests-for-dependency-updates
    - /code-security/dependabot/working-with-dependabot/troubleshooting-dependabot-errors
#Feature available in GHEC, GHES 3.0 up, and GHAE. Feature limited on FPT so hidden there.
secret_scanning:
  title: '扫描密码'
  description: '设置秘密扫描以防意外检入令牌、密码和其他密钥到您的仓库。'
  guides:
    - '{% ifversion not fpt %}/code-security/secret-scanning/about-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/configuring-secret-scanning-for-your-repositories{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/defining-custom-patterns-for-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/managing-alerts-from-secret-scanning{% endif %}'
    - '{% ifversion not fpt %}/code-security/secret-scanning/secret-scanning-patterns{% endif %}'
#Security overview feature available in GHEC and GHES 3.2+, so other articles hidden to hide the learning path in other versions
security_alerts:
  title: '探索和管理安全警报'
  description: '了解在哪里可以查找和解决安全警报。'
  guides:
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/about-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/security-overview/viewing-the-security-overview {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/secret-scanning/managing-alerts-from-secret-scanning {% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/managing-code-scanning-alerts-for-your-repository{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/triaging-code-scanning-alerts-in-pull-requests{% endif %}'
    - '{% ifversion ghec or ghes > 3.1 %}/code-security/supply-chain-security/managing-vulnerabilities-in-your-projects-dependencies/viewing-and-updating-vulnerable-dependencies-in-your-repository{% endif %}'
#Feature available in all versions from GHES 2.22 up
code_security_actions:
  title: '使用 GitHub Actions 运行代码扫描'
  description: '检查默认分支和每个拉取请求，以排除仓库中的漏洞和错误。'
  featured_track: '{% ifversion ghae or ghes %}true{% else %}false{% endif %}'
  guides:
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/about-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/setting-up-code-scanning-for-a-repository
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-the-codeql-workflow-for-compiled-languages
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/running-codeql-code-scanning-in-a-container
    - /code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/troubleshooting-the-codeql-workflow
#Feature available in all versions from GHES 2.22 up
code_security_integration:
  title: '与代码扫描集成'
  description: '使用 SARIF 将分析结果从第三方系统上传到 GitHub。'
  guides:
    - /code-security/code-scanning/integrating-with-code-scanning/about-integration-with-code-scanning
    - /code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github
    - /code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning
    - /rest/reference/code-scanning
#Feature available in all versions from GHES 2.22 up
code_security_ci:
  title: '在 CI 中运行 CodeQL 代码扫描'
  description: '在您现有的 CI 中设置CodeQL并将结果上传到 GitHub 代码扫描。'
  guides:
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/about-codeql-code-scanning-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/installing-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/configuring-codeql-cli-in-your-ci-system
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/migrating-from-the-codeql-runner-to-codeql-cli
    - /code-security/code-scanning/using-codeql-code-scanning-with-your-existing-ci-system/troubleshooting-codeql-runner-in-your-ci-system
#Feature available in all versions
end_to_end_supply_chain:
  title: '端到端供应链'
  description: '如何考虑保护用户帐户、代码和构建过程。'
  guides:
    - /code-security/supply-chain-security/end-to-end-supply-chain/end-to-end-supply-chain-overview
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-accounts
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-code
    - /code-security/supply-chain-security/end-to-end-supply-chain/securing-builds

translations/zh-CN/data/learning-tracks/code-security.yml (diff)
@@ -15,8 +15,8 @@ security_advisories:
     - /code-security/repository-security-advisories/removing-a-collaborator-from-a-repository-security-advisory
 #Feature available on dotcom and GHES 3.3+, so articles available on GHAE and earlier GHES hidden to hide the learning track
 dependabot_alerts:
-  title: '获取漏洞依赖项的通知'
-  description: '设置 Dependabot 提醒您的依赖项中有新漏洞。'
+  title: '获取非安全依赖项的通知'
+  description: '设置 Dependabot 以提醒您依赖项中新的漏洞{% ifversion GH-advisory-db-supports-malware %} 或恶意软件{% endif %}。'
   guides:
     - /code-security/dependabot/dependabot-alerts/about-dependabot-alerts
     - '{% ifversion fpt or ghec or ghes > 3.2 %}/github/administering-a-repository/managing-repository-settings/managing-security-and-analysis-settings-for-your-repository{% endif %}'
